MODULE mac x86 400E943F9E8A678EEA22A1D1205490EE0 libobjc.dylib
PUBLIC 17c0 0 +[Object initialize]
PUBLIC 17c8 0 -[Object awake]
PUBLIC 17d0 0 +[Object poseAs:]
PUBLIC 17df 0 +[Object new]
PUBLIC 1841 0 +[Object alloc]
PUBLIC 187c 0 +[Object allocFromZone:]
PUBLIC 1897 0 -[Object init]
PUBLIC 189f 0 -[Object name]
PUBLIC 18b0 0 +[Object name]
PUBLIC 18b9 0 -[Object hash]
PUBLIC 18c4 0 -[Object isEqual:]
PUBLIC 18d2 0 -[Object free]
PUBLIC 18e6 0 +[Object free]
PUBLIC 18ed 0 -[Object self]
PUBLIC 18f5 0 -[Object class]
PUBLIC 18ff 0 +[Object class]
PUBLIC 1907 0 -[Object zone]
PUBLIC 1924 0 +[Object superclass]
PUBLIC 192d 0 -[Object superclass]
PUBLIC 193e 0 +[Object version]
PUBLIC 1947 0 +[Object setVersion:]
PUBLIC 1968 0 -[Object isKindOf:]
PUBLIC 1996 0 -[Object isMemberOf:]
PUBLIC 19a6 0 -[Object isKindOfClassNamed:]
PUBLIC 19ee 0 -[Object isMemberOfClassNamed:]
PUBLIC 1a17 0 +[Object instancesRespondTo:]
PUBLIC 1a26 0 -[Object respondsTo:]
PUBLIC 1a3d 0 -[Object copy]
PUBLIC 1a82 0 -[Object copyFromZone:]
PUBLIC 1a9d 0 -[Object methodFor:]
PUBLIC 1ab4 0 +[Object instanceMethodFor:]
PUBLIC 1ac3 0 -[Object perform:]
PUBLIC 1b29 0 -[Object perform:with:]
PUBLIC 1b95 0 -[Object perform:with:with:]
PUBLIC 1c0b 0 -[Object subclassResponsibility:]
PUBLIC 1c4c 0 -[Object notImplemented:]
PUBLIC 1c8d 0 -[Object doesNotRecognize:]
PUBLIC 1cf5 0 -[Object error:]
PUBLIC 1d49 0 -[Object printForDebugger:]
PUBLIC 1d4e 0 -[Object write:]
PUBLIC 1d56 0 -[Object read:]
PUBLIC 1d5e 0 -[Object forward::]
PUBLIC 1d76 0 -[Object methodArgSize:]
PUBLIC 1da1 0 -[Object performv::]
PUBLIC 1e2f 0 -[Object conformsTo:]
PUBLIC 1e4f 0 +[Object conformsTo:]
PUBLIC 1e8d 0 -[Object descriptionForMethod:]
PUBLIC 1faf 0 +[Object descriptionForInstanceMethod:]
PUBLIC 209f 0 +[Object superClass]
PUBLIC 20b7 0 -[Object superClass]
PUBLIC 20cf 0 -[Object isKindOfGivenName:]
PUBLIC 20e7 0 -[Object isMemberOfGivenName:]
PUBLIC 20ff 0 -[Object methodDescFor:]
PUBLIC 2117 0 +[Object instanceMethodDescFor:]
PUBLIC 212f 0 -[Object findClass:]
PUBLIC 213e 0 -[Object shouldNotImplement:]
PUBLIC 217f 0 -[Protocol conformsTo:]
PUBLIC 218e 0 -[Protocol descriptionForInstanceMethod:]
PUBLIC 21b8 0 -[Protocol descriptionForClassMethod:]
PUBLIC 21e2 0 -[Protocol name]
PUBLIC 21eb 0 -[Protocol isEqual:]
PUBLIC 2278 0 -[Protocol hash]
PUBLIC 2282 0 isEqualPrototype
PUBLIC 22b4 0 NXPtrHash
PUBLIC 22c3 0 NXNoEffectFree
PUBLIC 22c8 0 NXPtrIsEqual
PUBLIC 22d9 0 NXHashGet
PUBLIC 238a 0 freeBuckets
PUBLIC 2469 0 NXFreeHashTable
PUBLIC 2497 0 NXEmptyHashTable
PUBLIC 24b7 0 NXResetHashTable
PUBLIC 24da 0 NXCountHashTable
PUBLIC 24e5 0 NXInitHashState
PUBLIC 24f6 0 NXNextHashState
PUBLIC 2547 0 NXHashMember
PUBLIC 25e5 0 _NXHashCapacity
PUBLIC 25f0 0 NXHashRemove
PUBLIC 2810 0 NXStrHash
PUBLIC 285e 0 NXStrIsEqual
PUBLIC 28ab 0 NXReallyFree
PUBLIC 28ba 0 NXCopyStringBufferFromZone
PUBLIC 28ec 0 NXCopyStringBuffer
PUBLIC 2908 0 hashPrototype
PUBLIC 2945 0 hashPtrStructKey
PUBLIC 2956 0 isEqualPtrStructKey
PUBLIC 296b 0 log2u
PUBLIC 29e1 0 hashStrStructKey
PUBLIC 2a31 0 NXCompareHashTables
PUBLIC 2ab8 0 _NXHashRehashToCapacity
PUBLIC 2bcb 0 NXHashInsert
PUBLIC 2d72 0 NXCopyHashTable
PUBLIC 2e3d 0 NXCreateHashTableFromZone
PUBLIC 3012 0 NXCreateHashTable
PUBLIC 3051 0 NXUniqueString
PUBLIC 31fd 0 NXUniqueStringWithLength
PUBLIC 3279 0 NXHashInsertIfAbsent
PUBLIC 3412 0 NXUniqueStringNoCopy
PUBLIC 348c 0 isEqualStrStructKey
PUBLIC 34dd 0 isEqualPrototype
PUBLIC 350f 0 hashPrototype
PUBLIC 356c 0 NXResetMapTable
PUBLIC 35d0 0 NXInitMapState
PUBLIC 35db 0 NXNextMapState
PUBLIC 361f 0 NXCountMapTable
PUBLIC 362a 0 _mapPtrHash
PUBLIC 3639 0 _mapStrHash
PUBLIC 3687 0 _mapPtrIsEqual
PUBLIC 3698 0 _mapStrIsEqual
PUBLIC 36e5 0 _mapNoFree
PUBLIC 36ea 0 _mapObjectHash
PUBLIC 3708 0 _mapObjectIsEqual
PUBLIC 373a 0 _mapObjectFree
PUBLIC 3758 0 log2u
PUBLIC 37ce 0 NXCreateMapTableFromZone
PUBLIC 3938 0 NXCreateMapTable
PUBLIC 3970 0 NXFreeMapTable
PUBLIC 39ef 0 NXMapGet
PUBLIC 3ad8 0 NXMapInsert
PUBLIC 3c87 0 NXMapRemove
PUBLIC 3f2c 0 _NXMapRehash
PUBLIC 400c 0 NXMapKeyFreeingRemove
PUBLIC 4107 0 NXMapKeyCopyingInsert
PUBLIC 420d 0 NXCompareMapTables
PUBLIC 4370 0 NXMapMember
PUBLIC 4461 0 object_getClass
PUBLIC 4471 0 object_setClass
PUBLIC 4486 0 object_getClassName
PUBLIC 44a9 0 object_getIndexedIvars
PUBLIC 44cb 0 object_setIvar
PUBLIC 452f 0 object_getIvar
PUBLIC 4566 0 class_getName
PUBLIC 456f 0 class_isMetaClass
PUBLIC 4585 0 class_getInstanceVariable
PUBLIC 45a9 0 property_list_nth
PUBLIC 45bb 0 property_list_size
PUBLIC 45cd 0 property_getName
PUBLIC 45d7 0 property_getAttributes
PUBLIC 45e2 0 _objc_flush_caches
PUBLIC 45fd 0 _freedHandler
PUBLIC 463f 0 _nonexistentHandler
PUBLIC 4681 0 _objc_ignored_method
PUBLIC 4689 0 LogObjCMessageSend
PUBLIC 47a8 0 instrumentObjcMessageSends
PUBLIC 4807 0 logObjcMessageSends
PUBLIC 4853 0 log_and_fill_cache
PUBLIC 48eb 0 lookupMethodInClassAndLoadCache
PUBLIC 4961 0 object_cxxDestructFromClass
PUBLIC 49e6 0 object_cxxConstructFromClass
PUBLIC 4a97 0 object_cxxConstruct
PUBLIC 4ab7 0 object_cxxDestruct
PUBLIC 4acb 0 _objc_create_zone
PUBLIC 4ad4 0 _objc_internal_zone
PUBLIC 4b3f 0 _malloc_internal
PUBLIC 4b5b 0 _calloc_internal
PUBLIC 4b7e 0 _realloc_internal
PUBLIC 4ba1 0 _strdup_internal
PUBLIC 4bf4 0 _strdupcat_internal
PUBLIC 4c67 0 _memdup_internal
PUBLIC 4ca6 0 _free_internal
PUBLIC 4cc2 0 class_getSuperclass
PUBLIC 4ccb 0 class_getInstanceSize
PUBLIC 4cd4 0 method_exchangeImplementations
PUBLIC 4d22 0 method_getNumberOfArguments
PUBLIC 4d44 0 method_getSizeOfArguments
PUBLIC 4da8 0 method_getArgumentInfo
PUBLIC 4e33 0 method_getReturnType
PUBLIC 4e65 0 method_copyReturnType
PUBLIC 4e7f 0 method_getArgumentType
PUBLIC 4ebd 0 method_copyArgumentType
PUBLIC 4ee2 0 copyPropertyList
PUBLIC 4f50 0 _class_resolveMethod
PUBLIC 51e8 0 _class_lookupMethodAndLoadCache
PUBLIC 531d 0 class_getMethodImplementation
PUBLIC 536d 0 class_getMethodImplementation_stret
PUBLIC 5376 0 class_lookupMethod
PUBLIC 53e6 0 look_up_method
PUBLIC 5483 0 class_respondsToSelector
PUBLIC 54ea 0 class_respondsToMethod
PUBLIC 553c 0 class_getInstanceMethod
PUBLIC 5582 0 _internal_class_createInstanceFromZone
PUBLIC 5661 0 _internal_object_dispose
PUBLIC 56bd 0 class_getClassMethod
PUBLIC 571b 0 object_setInstanceVariable
PUBLIC 579b 0 object_getInstanceVariable
PUBLIC 580e 0 class_getClassVariable
PUBLIC 583b 0 _objc_crashlog
PUBLIC 58bb 0 _objc_syslog
PUBLIC 5956 0 _objc_inform
PUBLIC 59ca 0 _objc_inform_on_crash
PUBLIC 5a3e 0 _objc_inform_now_and_on_crash
PUBLIC 5aba 0 _objc_fatal
PUBLIC 5b1b 0 _objc_trap2
PUBLIC 5b20 0 _objc_warn_deprecated
PUBLIC 5b77 0 objc_assign_ivar_error
PUBLIC 5b7c 0 objc_assign_global_error
PUBLIC 5b81 0 objc_exception_during_finalize_error
PUBLIC 5b86 0 _objc_error
PUBLIC 5bfc 0 __objc_error
PUBLIC 5c4e 0 _cache_print
PUBLIC 5cc2 0 _class_printMethodCaches
PUBLIC 5da4 0 cache_region_calloc
PUBLIC 5e37 0 _cache_malloc
PUBLIC 5f5d 0 _cache_free_block
PUBLIC 6059 0 _cache_collect_free
PUBLIC 62b6 0 _cache_flush
PUBLIC 6338 0 flush_cache
PUBLIC 6387 0 _cache_fill
PUBLIC 65b9 0 _cache_addForwardEntry
PUBLIC 6624 0 _cache_free
PUBLIC 669a 0 _fetchInitializingClassList
PUBLIC 6719 0 _destroyInitializingClassList
PUBLIC 6749 0 _class_initialize
PUBLIC 6a0d 0 _getObjcImageInfo
PUBLIC 6a50 0 _getObjcModules
PUBLIC 6a9e 0 _getObjcSelectorRefs
PUBLIC 6af7 0 _getObjcProtocols
PUBLIC 6b50 0 _getObjcClassRefs
PUBLIC 6ba9 0 _getObjcClassNames
PUBLIC 6bf3 0 getsegbynamefromheader
PUBLIC 6c42 0 _getObjcHeaderName
PUBLIC 6c6e 0 _getImageSlide
PUBLIC 6cc8 0 objc_loadModule
PUBLIC 6d87 0 objc_loadModules
PUBLIC 6de0 0 objc_unloadModules
PUBLIC 6dea 0 objc_getClass
PUBLIC 6e13 0 objc_lookUpClass
PUBLIC 6e3c 0 objc_getFutureClass
PUBLIC 6eb3 0 _headerForClass
PUBLIC 6ef3 0 _nameForHeader
PUBLIC 6efc 0 _gcForHInfo
PUBLIC 6f30 0 _gcForHInfo2
PUBLIC 6f64 0 _objc_headerStart
PUBLIC 6f75 0 objc_setMultithreaded
PUBLIC 6fb2 0 _objc_fetch_pthread_data
PUBLIC 7020 0 _objc_pthread_destroyspecific
PUBLIC 706c 0 _objcInit
PUBLIC 7071 0 load_images
PUBLIC 70dd 0 _objc_init
PUBLIC 713a 0 _objc_setNilReceiver
PUBLIC 7154 0 _objc_getNilReceiver
PUBLIC 7167 0 objc_setForwardHandler
PUBLIC 7188 0 objc_cond_branch_size
PUBLIC 719c 0 secure_open
PUBLIC 7327 0 class_getImageName
PUBLIC 7360 0 objc_enumerationMutation
PUBLIC 7396 0 objc_setEnumerationMutationHandler
PUBLIC 73aa 0 objc_branch_size
PUBLIC 73b4 0 objc_write_cond_branch
PUBLIC 7405 0 objc_write_branch
PUBLIC 7427 0 objc_copyImageNames
PUBLIC 74a3 0 objc_copyClassNamesForImage
PUBLIC 7517 0 gc_enforcer
PUBLIC 76b9 0 unmap_image
PUBLIC 77ff 0 verify_gc_readiness
PUBLIC 791b 0 map_images
PUBLIC 9191 0 objc_getRequiredClass
PUBLIC 91e0 0 objc_getMetaClass
PUBLIC 9237 0 sel_getName
PUBLIC 925e 0 sel_lock
PUBLIC 927f 0 sel_unlock
PUBLIC 92a0 0 sel_isEqual
PUBLIC 92b1 0 _objc_search_builtins
PUBLIC 942c 0 __sel_registerName
PUBLIC 94f6 0 sel_getUid
PUBLIC 950c 0 sel_registerNameNoLock
PUBLIC 951e 0 sel_registerName
PUBLIC 9534 0 sel_isMapped
PUBLIC 95ac 0 fetch_cache
PUBLIC 9633 0 _destroySyncCache
PUBLIC 9645 0 id2data
PUBLIC 9871 0 objc_sync_nil
PUBLIC 9878 0 objc_sync_enter
PUBLIC 98d6 0 objc_sync_exit
PUBLIC 990b 0 objc_sync_wait
PUBLIC 99be 0 objc_sync_notify
PUBLIC 99ec 0 objc_sync_notifyAll
PUBLIC 9a1a 0 objc_exception_get_functions
PUBLIC 9a67 0 objc_exception_set_functions
PUBLIC 9ab6 0 getChainLink
PUBLIC 9b0b 0 default_try_enter
PUBLIC 9b52 0 default_throw
PUBLIC 9bf6 0 default_try_exit
PUBLIC 9c73 0 default_extract
PUBLIC 9c7e 0 default_match
PUBLIC 9cac 0 exception_init
PUBLIC 9cb1 0 _destroyAltHandlerList
PUBLIC 9cb6 0 set_default_handlers
PUBLIC 9d29 0 objc_exception_match
PUBLIC 9d6b 0 objc_exception_extract
PUBLIC 9da3 0 objc_exception_try_exit
PUBLIC 9ddb 0 objc_exception_try_enter
PUBLIC 9e13 0 objc_exception_throw
PUBLIC 9e49 0 objc_set_collection_threshold
PUBLIC 9e79 0 objc_setCollectionThreshold
PUBLIC 9ea9 0 objc_setCollectionRatio
PUBLIC 9ed9 0 objc_set_collection_ratio
PUBLIC 9f09 0 objc_finalizeOnMainThread
PUBLIC 9f2a 0 objc_startCollectorThread
PUBLIC 9fa7 0 objc_start_collector_thread
PUBLIC 9fb0 0 objc_numberAllocated
PUBLIC 9ff1 0 objc_isAuto
PUBLIC a030 0 objc_collectingEnabled
PUBLIC a042 0 objc_collecting_enabled
PUBLIC a054 0 objc_allocate_object
PUBLIC a05d 0 objc_assign_strongCast_gc
PUBLIC a0b5 0 objc_assign_global_gc
PUBLIC a149 0 objc_assign_ivar_gc
PUBLIC a1c4 0 objc_assign_strongCast_generic
PUBLIC a1e6 0 objc_assign_global_generic
PUBLIC a208 0 objc_assign_ivar_generic
PUBLIC a231 0 objc_memmove_collectable
PUBLIC a27a 0 objc_atomicCompareAndSwapGlobal
PUBLIC a2e1 0 objc_atomicCompareAndSwapGlobalBarrier
PUBLIC a348 0 objc_atomicCompareAndSwapInstanceVariable
PUBLIC a3af 0 objc_atomicCompareAndSwapInstanceVariableBarrier
PUBLIC a416 0 objc_assign_ivar_address_CF
PUBLIC a45a 0 objc_assign_strongCast_CF
PUBLIC a49e 0 objc_read_weak
PUBLIC a4e6 0 objc_assign_weak
PUBLIC a533 0 objc_is_finalized
PUBLIC a56f 0 _stack_resident_base
PUBLIC a604 0 _get_stack_pointer
PUBLIC a60b 0 objc_clear_stack
PUBLIC a67e 0 finalizeOneObject
PUBLIC a6da 0 finalizeOneMainThreadOnlyObject
PUBLIC a739 0 finalizeOneAnywhereObject
PUBLIC a79f 0 batchFinalize
PUBLIC a8c2 0 batchFinalizeOnMainThread
PUBLIC a967 0 objc_collect_if_needed
PUBLIC aa10 0 objc_collect
PUBLIC aae0 0 batchFinalizeOnTwoThreads
PUBLIC ac0e 0 objc_will_grow
PUBLIC ac5a 0 BatchInvalidate
PUBLIC acd0 0 _NSResurrectedObject_classMethod
PUBLIC acd8 0 _NSResurrectedObject_instanceMethod
PUBLIC ad5e 0 _NSResurrectedObject_finalize
PUBLIC adef 0 _NSResurrectedObject_resolveInstanceMethod
PUBLIC ae2d 0 _NSResurrectedObject_resolveClassMethod
PUBLIC ae73 0 resurrectZombie
PUBLIC aeda 0 objc_layout_for_address
PUBLIC aeeb 0 objc_weak_layout_for_address
PUBLIC aefc 0 gc_init
PUBLIC afe2 0 objc_collect_init
PUBLIC b120 0 objc_debug_printf
PUBLIC b154 0 objc_debug_zone
PUBLIC b1a3 0 _malloc_append_unsigned
PUBLIC b1f7 0 strcati
PUBLIC b229 0 strcatx
PUBLIC b25b 0 ivar_for_offset
PUBLIC b329 0 name_for_address
PUBLIC b9e0 0 objc_name_for_address
PUBLIC b9f9 0 objc_class_recorder
PUBLIC bac0 0 objc_enumerate_class
PUBLIC bb64 0 objc_reference_printer
PUBLIC bc0c 0 objc_print_references
PUBLIC bc89 0 spin
PUBLIC bccd 0 enqueue_blob
PUBLIC bd28 0 blob_for_address
PUBLIC bdd0 0 objc_blob_recorder
PUBLIC be9c 0 objc_block_recorder
PUBLIC bfd9 0 objc_dump_block_list
PUBLIC c102 0 grafflize_id
PUBLIC c1cd 0 grafflize_reference
PUBLIC c30c 0 objc_print_recursive_refs
PUBLIC ce0f 0 objc_print_all_refs
PUBLIC ce29 0 objc_print_heap_roots
PUBLIC ce43 0 objc_print_instance_roots
PUBLIC ce5d 0 __objc_sel_set_findBuckets
PUBLIC cf03 0 __objc_sel_set_create
PUBLIC cf8d 0 __objc_sel_set_get
PUBLIC cfa0 0 __objc_sel_set_add
PUBLIC d076 0 rtp_swap_imp
PUBLIC d12d 0 rtp_init
PUBLIC d1d9 0 generate_layout_bytes
PUBLIC d250 0 set_bits
PUBLIC d2b8 0 layout_bitmap_create
PUBLIC d3cd 0 layout_bitmap_free
PUBLIC d3df 0 layout_string_create
PUBLIC d506 0 layout_bitmap_or
PUBLIC d5c2 0 layout_bitmap_set_ivar
PUBLIC d67e 0 layout_bitmap_grow
PUBLIC d6c4 0 layout_bitmap_slide
PUBLIC d7ea 0 layout_bitmap_splat
PUBLIC d8b6 0 add_class_to_loadable_list
PUBLIC d95d 0 add_category_to_loadable_list
PUBLIC da1a 0 remove_class_from_loadable_list
PUBLIC da89 0 remove_category_from_loadable_list
PUBLIC db09 0 call_load_methods
PUBLIC de58 0 _class_getFreedObjectClass
PUBLIC de69 0 _class_getNonexistentObjectClass
PUBLIC de7a 0 allocateExt
PUBLIC ded7 0 fixupSelectorsInMethodList
PUBLIC dfa1 0 nextMethodList
PUBLIC e01f 0 class_setVersion
PUBLIC e031 0 class_getVersion
PUBLIC e042 0 _class_getName
PUBLIC e05d 0 _class_getSuperclass
PUBLIC e06e 0 _class_getCache
PUBLIC e079 0 _class_setCache
PUBLIC e087 0 _class_getInstanceSize
PUBLIC e098 0 lookupNamedMethodInMethodList
PUBLIC e103 0 _category_getLoadMethod
PUBLIC e134 0 class_conformsToProtocol
PUBLIC e1a4 0 _objc_getOrigClass
PUBLIC e223 0 objc_getOrigClass
PUBLIC e271 0 _objc_addOrigClass
PUBLIC e321 0 change_class_references
PUBLIC e3eb 0 _class_getLoadMethod_nocheck
PUBLIC e43f 0 _class_hasLoadMethod
PUBLIC e467 0 _ivar_asOld
PUBLIC e46f 0 method_getDescription
PUBLIC e477 0 class_addIvar
PUBLIC e637 0 class_copyProtocolList
PUBLIC e728 0 class_copyMethodList
PUBLIC e843 0 class_copyIvarList
PUBLIC e8e8 0 objc_duplicateClass
PUBLIC ea5f 0 objc_disposeClassPair
PUBLIC eae8 0 _internal_class_createInstance
PUBLIC eb0a 0 class_createInstanceFromZone
PUBLIC eb99 0 object_dispose
PUBLIC ebc5 0 _class_getVariable
PUBLIC ec3a 0 class_getIvarLayout
PUBLIC ec53 0 class_getWeakIvarLayout
PUBLIC ec73 0 class_setIvarLayout
PUBLIC ecc9 0 class_setWeakIvarLayout
PUBLIC ed34 0 _class_changeInfo
PUBLIC ed6f 0 _class_clearInfo
PUBLIC ed91 0 _class_setInfo
PUBLIC edb3 0 _class_getInfo
PUBLIC edcb 0 class_nextMethodList
PUBLIC ee3a 0 flush_caches
PUBLIC efb7 0 class_removeMethods
PUBLIC f040 0 class_addMethods
PUBLIC f0d1 0 _class_getLoadMethod
PUBLIC f0eb 0 _class_getMeta
PUBLIC f0fb 0 _class_isMetaClass
PUBLIC f113 0 _class_shouldGrowCache
PUBLIC f125 0 _class_hasCxxStructorsNoSuper
PUBLIC f137 0 _class_shouldFinalizeOnMainThread
PUBLIC f149 0 method_getImplementation
PUBLIC f15a 0 method_getName
PUBLIC f16a 0 method_getTypeEncoding
PUBLIC f17b 0 method_setImplementation
PUBLIC f18c 0 _class_getMethodNoSuper
PUBLIC f27b 0 _class_getMethod
PUBLIC f37b 0 findIMPInClass
PUBLIC f442 0 _category_getName
PUBLIC f44c 0 _category_getClassName
PUBLIC f457 0 _category_getClass
PUBLIC f469 0 _class_isInitializing
PUBLIC f483 0 _class_isInitialized
PUBLIC f49d 0 _class_setInitialized
PUBLIC f4c8 0 ivar_getOffset
PUBLIC f4d3 0 ivar_getName
PUBLIC f4dd 0 ivar_getTypeEncoding
PUBLIC f4e8 0 _internal_object_copyFromZone
PUBLIC f54c 0 _internal_object_copy
PUBLIC f580 0 object_copy
PUBLIC f5b2 0 object_copyFromZone
PUBLIC f641 0 _objc_getFreedObjectClass
PUBLIC f652 0 _internal_object_reallocFromZone
PUBLIC f708 0 _internal_object_realloc
PUBLIC f73c 0 object_realloc
PUBLIC f7b9 0 object_reallocFromZone
PUBLIC f848 0 _class_addMethod
PUBLIC f9f3 0 class_replaceMethod
PUBLIC fa1f 0 class_addMethod
PUBLIC fa58 0 _class_getNonMetaClass
PUBLIC fb0a 0 class_getProperty
PUBLIC fbe8 0 class_copyPropertyList
PUBLIC fd60 0 objc_registerClassPair
PUBLIC ffc7 0 class_createInstance
PUBLIC 1000c 0 _class_setInitializing
PUBLIC 10037 0 class_poseAs
PUBLIC 10246 0 _class_setFinalizeOnMainThread
PUBLIC 10269 0 flush_marked_caches
PUBLIC 103a5 0 _class_setGrowCache
PUBLIC 103e0 0 _class_addProperties
PUBLIC 10532 0 set_superclass
PUBLIC 105cf 0 class_setSuperclass
PUBLIC 1060a 0 objc_allocateClassPair
PUBLIC 10766 0 class_addProtocol
PUBLIC 1082c 0 inform_duplicate
PUBLIC 108a1 0 objc_dump_class_hash
PUBLIC 1091e 0 _objc_init_class_hash
PUBLIC 1098c 0 objc_getClassList
PUBLIC 10a27 0 objc_copyProtocolList
PUBLIC 10b26 0 objc_getClasses
PUBLIC 10b69 0 classHash
PUBLIC 10ba1 0 classIsEqual
PUBLIC 10bed 0 setOriginalClassForFutureClass
PUBLIC 10cef 0 makeFutureClass
PUBLIC 10da7 0 _objc_allocateFutureClass
PUBLIC 10e09 0 look_up_class
PUBLIC 10f24 0 _objc_defaultClassHandler
PUBLIC 10f2b 0 objc_setClassHandler
PUBLIC 10f71 0 _objc_setClassLoader
PUBLIC 10f85 0 objc_getProtocol
PUBLIC 10fe0 0 class_is_connected
PUBLIC 11033 0 pendClassInstallation
PUBLIC 110e6 0 pendClassReference
PUBLIC 111e0 0 map_method_descs
PUBLIC 1123c 0 protocol_getName
PUBLIC 11257 0 protocol_copyPropertyList
PUBLIC 112b8 0 protocol_copyProtocolList
PUBLIC 1132d 0 protocol_conformsToProtocol
PUBLIC 113bf 0 protocol_isEqual
PUBLIC 11414 0 schedule_class_load
PUBLIC 11444 0 prepare_load_methods
PUBLIC 11526 0 try_free
PUBLIC 1154d 0 unload_mlist
PUBLIC 11594 0 unload_class
PUBLIC 116ce 0 _unload_image
PUBLIC 11bc5 0 _objc_insertMethods
PUBLIC 11dcf 0 _objc_removeMethods
PUBLIC 11e20 0 resolve_categories_for_class
PUBLIC 11fa2 0 _objc_copyClassNamesForImage
PUBLIC 120a1 0 objc_setFutureClass
PUBLIC 1219b 0 _class_isLoadable
PUBLIC 121ae 0 connect_class
PUBLIC 122c2 0 really_connect_class
PUBLIC 12686 0 objc_addClass
PUBLIC 1275c 0 _objc_resolve_categories_for_class
PUBLIC 127e1 0 lookup_protocol_method
PUBLIC 12932 0 protocol_getMethodDescription
PUBLIC 1298b 0 protocol_copyMethodDescriptionList
PUBLIC 12a70 0 protocol_getProperty
PUBLIC 12b8b 0 _objc_read_categories_from_image
PUBLIC 13051 0 _read_images
PUBLIC 138dc 0 SubtypeUntil
PUBLIC 1394d 0 SkipFirstType
PUBLIC 13b0f 0 encoding_getNumberOfArguments
PUBLIC 13b62 0 encoding_getSizeOfArguments
PUBLIC 13b96 0 encoding_getArgumentInfo
PUBLIC 13cb2 0 encoding_getReturnType
PUBLIC 13d5b 0 encoding_copyReturnType
PUBLIC 13dab 0 encoding_getArgumentType
PUBLIC 13e64 0 encoding_copyArgumentType
PUBLIC 13ed7 0 getLocks
PUBLIC 13fbb 0 _unlock_debug
PUBLIC 1404a 0 _destroyLockList
PUBLIC 1405c 0 _lock_debug
PUBLIC 140d0 0 _checklock_debug
PUBLIC 14123 0 _checkunlock_debug
PUBLIC 14176 0 phash
PUBLIC 141c4 0 lookup
PUBLIC 143fa 0 checksum
PUBLIC 14f14 0 +[List initialize]
PUBLIC 14f4d 0 -[List initCount:]
PUBLIC 14f77 0 +[List newCount:]
PUBLIC 14fbc 0 +[List new]
PUBLIC 14fec 0 -[List init]
PUBLIC 1501c 0 -[List free]
PUBLIC 15065 0 -[List freeObjects]
PUBLIC 150ab 0 -[List copyFromZone:]
PUBLIC 15131 0 -[List isEqual:]
PUBLIC 151b3 0 -[List capacity]
PUBLIC 151be 0 -[List count]
PUBLIC 151c9 0 -[List objectAt:]
PUBLIC 151e1 0 -[List indexOf:]
PUBLIC 15212 0 -[List lastObject]
PUBLIC 1522a 0 -[List setAvailableCapacity:]
PUBLIC 15269 0 -[List insertObject:at:]
PUBLIC 152e1 0 -[List addObject:]
PUBLIC 15317 0 -[List addObjectIfAbsent:]
PUBLIC 15370 0 -[List removeObjectAt:]
PUBLIC 153bd 0 -[List removeObject:]
PUBLIC 1540b 0 -[List removeLastObject]
PUBLIC 15445 0 -[List empty]
PUBLIC 15454 0 -[List replaceObject:with:]
PUBLIC 15488 0 -[List replaceObjectAt:with:]
PUBLIC 154b2 0 -[List makeObjectsPerform:]
PUBLIC 1550b 0 -[List makeObjectsPerform:with:]
PUBLIC 1556b 0 -[List appendList:]
PUBLIC 155e0 0 _cache_getMethod
PUBLIC 15620 0 _cache_getImp
PUBLIC 15660 0 objc_msgSend_fixup_rtp
PUBLIC 15670 0 objc_msgSend
PUBLIC 15700 0 objc_msgSendSuper2_fixup_rtp
PUBLIC 15720 0 objc_msgSendSuper
PUBLIC 157b0 0 objc_msgSendv
PUBLIC 157f0 0 objc_msgSend_fpret_fixup_rtp
PUBLIC 15800 0 objc_msgSend_fpret
PUBLIC 15890 0 objc_msgSendv_fpret
PUBLIC 158d0 0 objc_msgSend_stret_fixup_rtp
PUBLIC 158e0 0 objc_msgSend_stret
PUBLIC 15960 0 objc_msgSendSuper2_stret_fixup_rtp
PUBLIC 15980 0 objc_msgSendSuper_stret
PUBLIC 159f0 0 objc_msgSendv_stret
PUBLIC 15a40 0 _objc_msgForward
PUBLIC 15b00 0 method_invoke
PUBLIC 15b10 0 method_invoke_stret
PUBLIC 15b20 0 optimized_getter_for_gc
PUBLIC 15b7f 0 optimized_setter_for_gc
PUBLIC 15bde 0 objc_getProperty
PUBLIC 15c7d 0 objc_setProperty
PUBLIC 15d89 0 objc_copyStruct
PUBLIC 15e9e 0 object_getProperty_bycopy
PUBLIC 15efd 0 object_setProperty_bycopy
PUBLIC 15f72 0 object_getProperty_byref
PUBLIC 15fd1 0 object_setProperty_byref
PUBLIC 16093 0 _objc_getProperty_offset_0
PUBLIC 1609b 0 _objc_getProperty_offset_4
PUBLIC 160a3 0 _objc_getProperty_offset_8
PUBLIC 160ab 0 _objc_getProperty_offset_12
PUBLIC 160b3 0 _objc_getProperty_offset_16
PUBLIC 160bb 0 _objc_getProperty_offset_20
PUBLIC 160c3 0 _objc_getProperty_offset_24
PUBLIC 160cb 0 _objc_getProperty_offset_28
PUBLIC 160d3 0 _objc_getProperty_offset_32
PUBLIC 160db 0 _objc_getProperty_offset_36
PUBLIC 160e3 0 _objc_getProperty_offset_40
PUBLIC 160eb 0 _objc_getProperty_offset_44
PUBLIC 160f3 0 _objc_getProperty_offset_48
PUBLIC 160fb 0 _objc_getProperty_offset_52
PUBLIC 16103 0 _objc_getProperty_offset_56
PUBLIC 1610b 0 _objc_getProperty_offset_60
PUBLIC 16113 0 _objc_getProperty_offset_64
PUBLIC 1611b 0 _objc_setProperty_offset_0
PUBLIC 16138 0 _objc_setProperty_offset_4
PUBLIC 16155 0 _objc_setProperty_offset_8
PUBLIC 16172 0 _objc_setProperty_offset_12
PUBLIC 1618f 0 _objc_setProperty_offset_16
PUBLIC 161ac 0 _objc_setProperty_offset_20
PUBLIC 161c9 0 _objc_setProperty_offset_24
PUBLIC 161e6 0 _objc_setProperty_offset_28
PUBLIC 16203 0 _objc_setProperty_offset_32
PUBLIC 16220 0 _objc_setProperty_offset_36
PUBLIC 1623d 0 _objc_setProperty_offset_40
PUBLIC 1625a 0 _objc_setProperty_offset_44
PUBLIC 16277 0 _objc_setProperty_offset_48
PUBLIC 16294 0 _objc_setProperty_offset_52
PUBLIC 162b1 0 _objc_setProperty_offset_56
PUBLIC 162ce 0 _objc_setProperty_offset_60
PUBLIC 162eb 0 _objc_setProperty_offset_64
PUBLIC 16308 0 dyld_stub_binding_helper
PUBLIC 1631c 0 _dyld_func_lookup
PUBLIC 16330 0 objc_msgSend_stub
PUBLIC 1688c 0 _errBadSel
PUBLIC 168b0 0 _errShouldHaveImp
PUBLIC 168dc 0 _errLeftUndone
PUBLIC 168f8 0 _errDoesntRecognize
PUBLIC 1691c 0 _errShouldNotImp
PUBLIC 16d74 0 __FUNCTION__.12329
PUBLIC 16d90 0 __FUNCTION__.12341
PUBLIC 16ea0 0 __FUNCTION__.12119
PUBLIC 16ecc 0 __FUNCTION__.12100
PUBLIC 17360 0 __FUNCTION__.12370
PUBLIC de1d8 0 __FUNCTION__.7984
PUBLIC de280 0 __FUNCTION__.8903
PUBLIC de2a0 0 __FUNCTION__.7901
PUBLIC de2b8 0 __FUNCTION__.7920
PUBLIC de2cc 0 __FUNCTION__.7911
PUBLIC de2e0 0 __FUNCTION__.8925
PUBLIC de34c 0 __FUNCTION__.8945
PUBLIC de35c 0 __FUNCTION__.8958
PUBLIC de444 0 __FUNCTION__.8044
PUBLIC de514 0 __FUNCTION__.11762
PUBLIC de568 0 __FUNCTION__.11841
PUBLIC de974 0 __FUNCTION__.23193
PUBLIC de984 0 __FUNCTION__.22296
PUBLIC dec60 0 _objc_empty_cache
PUBLIC dec80 0 __objc_sel_set_buckets
PUBLIC ded40 0 __objc_sel_set_capacities
PUBLIC dee00 0 tab
PUBLIC e0e00 0 scramble
PUBLIC e1000 0 prototypes
PUBLIC e1004 0 protoPrototype
PUBLIC e1014 0 protoPrototype
PUBLIC e1024 0 objcMsgLogProc
PUBLIC e1028 0 objcMsgLogFD
PUBLIC e102c 0 z.12226
PUBLIC e1030 0 __crashreporter_info__
PUBLIC e1040 0 cacheUpdateLock
PUBLIC e106c 0 garbage_threshold
PUBLIC e1070 0 totalCacheFills
PUBLIC e1074 0 first.11562
PUBLIC e1080 0 classInitWaitCond
PUBLIC e10a0 0 classInitLock
PUBLIC e10e0 0 cxx_destruct_name
PUBLIC e10e4 0 cxx_construct_name
PUBLIC e10e8 0 cxx_destruct_sel
PUBLIC e10ec 0 cxx_construct_sel
PUBLIC e10f0 0 DebugFinalizers
PUBLIC e10f4 0 DisableGC
PUBLIC e10f8 0 DebugNilSync
PUBLIC e10fc 0 DebugFragileSuperclasses
PUBLIC e1100 0 DebugUnload
PUBLIC e1104 0 AllowInterposing
PUBLIC e1108 0 UseInternalZone
PUBLIC e110c 0 PrintCacheCollection
PUBLIC e1110 0 PrintReplacedMethods
PUBLIC e1114 0 PrintDeprecation
PUBLIC e1118 0 PrintAltHandlers
PUBLIC e111c 0 PrintExceptions
PUBLIC e1120 0 PrintCxxCtors
PUBLIC e1124 0 PrintSharing
PUBLIC e1128 0 PrintGC
PUBLIC e112c 0 PrintRTP
PUBLIC e1130 0 PrintFuture
PUBLIC e1134 0 PrintIvars
PUBLIC e1138 0 PrintProtocols
PUBLIC e113c 0 PrintConnecting
PUBLIC e1140 0 PrintResolving
PUBLIC e1144 0 PrintInitializing
PUBLIC e1148 0 PrintLoading
PUBLIC e114c 0 PrintImages
PUBLIC e1150 0 HeaderCount
PUBLIC e1154 0 FirstHeader
PUBLIC e1158 0 LastHeader
PUBLIC e1160 0 HeaderInfoTable
PUBLIC e14a0 0 HeaderInfoCounter
PUBLIC e14a4 0 wantsGC.12443
PUBLIC e14a5 0 firstTime.12442
PUBLIC e14c0 0 _objc_selector_lock
PUBLIC e14ec 0 _objc_empty_selector
PUBLIC e1500 0 objc_assign_ivar_internal
PUBLIC e1504 0 gc_zone
PUBLIC e1508 0 UseGC
PUBLIC e1520 0 _NSResurrectedObjectLock
PUBLIC e154c 0 loadable_classes_used
PUBLIC e1550 0 loadable_classes_allocated
PUBLIC e1554 0 loadable_classes
PUBLIC e1558 0 loadable_categories_allocated
PUBLIC e155c 0 loadable_categories_used
PUBLIC e1560 0 loadable_categories
PUBLIC e1564 0 load_method_thread.7620
PUBLIC e1580 0 _error
PUBLIC e1584 0 _zoneRealloc
PUBLIC e1588 0 _zoneCopy
PUBLIC e158c 0 _zoneAlloc
PUBLIC e1590 0 _dealloc
PUBLIC e1594 0 _realloc
PUBLIC e1598 0 _copy
PUBLIC e159c 0 _alloc
PUBLIC e15a0 0 methodListLock
PUBLIC e15e0 0 _objc_debug_class_hash
PUBLIC e15e4 0 class_hash
PUBLIC e1600 0 classLock
PUBLIC e162c 0 callbackFunction
PUBLIC e1630 0 unconnected_class_hash
PUBLIC e1634 0 classHashPrototype
PUBLIC e1644 0 objc_classHandler
PUBLIC e1650 0 _objc_nilReceiver
PUBLIC e1654 0 objc_entryPoints
PUBLIC e1674 0 objc_exitPoints
PUBLIC e1694 0 FwdSel
PUBLIC e1698 0 _objc_forward_handler
PUBLIC e169c 0 _objc_forward_stret_handler
PUBLIC e16a0 0 _setProperty_offset_table
PUBLIC e1700 0 _getProperty_offset_table
PUBLIC e2000 0 objc_assign_ivar
PUBLIC e2011 0 objc_assign_global
PUBLIC e201e 0 objc_assign_strongCast
PUBLIC e3000 0 dyld__mach_header
PUBLIC e3020 0 NXStrStructKeyPrototype
PUBLIC e3030 0 NXPtrStructKeyPrototype
PUBLIC e3040 0 NXStrPrototype
PUBLIC e3050 0 NXPtrPrototype
PUBLIC e3060 0 NXObjectMapPrototype
PUBLIC e3070 0 NXStrValueMapPrototype
PUBLIC e3080 0 NXPtrValueMapPrototype
PUBLIC e30a0 0 _objc_builtin_selectors
PUBLIC 1030a0 0 nonexistentObjectClass
PUBLIC 1030e0 0 freedObjectClass
PUBLIC 107300 0 uniqueStrings
PUBLIC 107304 0 accessUniqueString
PUBLIC 107308 0 z
PUBLIC 10730c 0 zSize
PUBLIC 107310 0 lock
PUBLIC 107320 0 mapRemove
PUBLIC 107324 0 mapInsertLoop
PUBLIC 107328 0 mapInsertHit
PUBLIC 10732c 0 mapInsert
PUBLIC 107330 0 mapRehashSum
PUBLIC 107334 0 mapRehash
PUBLIC 107338 0 mapSearchLoop
PUBLIC 10733c 0 mapSearchHit
PUBLIC 107340 0 mapSearch
PUBLIC 107344 0 prototypes
PUBLIC 107354 0 objcMsgLogEnabled
PUBLIC 107358 0 warned.12328
PUBLIC 10735c 0 warned.12340
PUBLIC 107360 0 warned.12118
PUBLIC 107364 0 warned.12099
PUBLIC 107368 0 garbage_refs
PUBLIC 10736c 0 garbage_count
PUBLIC 107370 0 garbage_byte_size
PUBLIC 107374 0 garbage_max
PUBLIC 107378 0 cacheRegion
PUBLIC 107388 0 InitialDyldRegistration
PUBLIC 10738c 0 _objc_pthread_key
PUBLIC 107390 0 warned.12369
PUBLIC 107394 0 enumerationMutationHandler
PUBLIC 107398 0 _objc_selectors
PUBLIC 1073c0 0 sRecursiveLockAttrIntialized
PUBLIC 1073c4 0 sRecursiveLockAttr
PUBLIC 107400 0 sDataLists
PUBLIC 107480 0 xtab
PUBLIC 107498 0 ThreadChainLink
PUBLIC 1074cc 0 blobs
PUBLIC 1074d8 0 root_blobs
PUBLIC 1074e4 0 untraced_blobs
PUBLIC 1074f0 0 _NSObject_finalize
PUBLIC 1074f4 0 _NSResurrectedObjectMap
PUBLIC 1074f8 0 MultiThreadedGC
PUBLIC 1074f9 0 WantsMainThreadFinalization
PUBLIC 1074fa 0 NeedsMainThreadFinalization
PUBLIC 1074fc 0 didOnce.11812
PUBLIC 107500 0 z.12386
PUBLIC 107504 0 t.12626
PUBLIC 107520 0 BatchFinalizeBlock
PUBLIC 107578 0 finalizing_object
PUBLIC 10757c 0 __crashreporter_info__
PUBLIC 107580 0 _NSResurrectedObjectClass
PUBLIC 107590 0 posed_class_hash
PUBLIC 107594 0 warned.7983
PUBLIC 107598 0 warned.8902
PUBLIC 10759c 0 warned.7900
PUBLIC 1075a0 0 warned.7919
PUBLIC 1075a4 0 warned.7910
PUBLIC 1075a8 0 warned.8924
PUBLIC 1075ac 0 warned.8944
PUBLIC 1075b0 0 warned.8957
PUBLIC 1075b4 0 warned.8043
PUBLIC 1075b8 0 category_hash
PUBLIC 1075bc 0 pendingSubclassesMap
PUBLIC 1075c0 0 pendingClassRefsMap
PUBLIC 1075c4 0 future_class_hash
PUBLIC 1075c8 0 original_class_to_future_class_map
PUBLIC 1075cc 0 future_class_to_original_class_map
PUBLIC 1075d0 0 protocol_ext_map
PUBLIC 1075d4 0 protocol_map
PUBLIC 1075d8 0 _objc_classLoader
PUBLIC 1075dc 0 warned.11761
PUBLIC 1075e0 0 warned.11840
PUBLIC 1075e4 0 warned.23192
PUBLIC 107620 0 PropertyLocks
PUBLIC 107820 0 StructLocks.7783
PUBLIC 1080c0 0 .objc_class_name_Object
PUBLIC 108100 0 .objc_class_name_Protocol
PUBLIC 108140 0 .objc_class_name_List
