MODULE mac x86 9406314C00E3000000010000000000070 libobjc.dylib
PUBLIC 0 0 _mh_dylib_header
PUBLIC e63 0 _objc_notify_images
PUBLIC 222f 0 getsegbynamefromheader
PUBLIC 2285 0 verify_gc_readiness
PUBLIC 2370 0 objc_msgSend
PUBLIC 23f0 0 _class_lookupMethodAndLoadCache
PUBLIC 25e9 0 class_initialize
PUBLIC 293a 0 objc_getClass
PUBLIC 2958 0 look_up_class
PUBLIC 2a64 0 NXHashGet
PUBLIC 2b24 0 classHash
PUBLIC 2b53 0 classIsEqual
PUBLIC 2b9f 0 _class_changeInfo
PUBLIC 2bf1 0 _fetchInitializingClassList
PUBLIC 2ca0 0 _cache_getMethod
PUBLIC 2cea 0 fixupSelectorsInMethodList
PUBLIC 2d9e 0 _malloc_internal
PUBLIC 2dc8 0 _objc_internal_zone
PUBLIC 2e41 0 sel_lock
PUBLIC 2e6e 0 sel_registerNameNoLock
PUBLIC 2e87 0 __sel_registerName
PUBLIC 2f51 0 _objc_search_builtins
PUBLIC 317f 0 __objc_sel_set_get
PUBLIC 3197 0 __objc_sel_set_findBuckets
PUBLIC 3252 0 __objc_sel_set_add
PUBLIC 3341 0 sel_unlock
PUBLIC 336d 0 _cache_fill
PUBLIC 36b0 0 _cache_getImp
PUBLIC 36f3 0 _cache_create
PUBLIC 375a 0 _cache_malloc
PUBLIC 388e 0 _calloc_internal
PUBLIC 38b1 0 objc_assign_global
PUBLIC 38de 0 objc_collecting_enabled
PUBLIC 38f0 0 _internal_class_createInstanceFromZone
PUBLIC 3997 0 object_cxxConstructFromClass
PUBLIC 3a2c 0 object_getClassName
PUBLIC 3a50 0 objc_msgSendSuper
PUBLIC 3adf 0 objc_assign_ivar
PUBLIC 3b10 0 dyld_stub_binding_helper
PUBLIC 3b2f 0 _cache_collect_free
PUBLIC 3ea0 0 sel_registerName
PUBLIC 3eb6 0 _internal_object_dispose
PUBLIC 3ee5 0 object_cxxDestruct
PUBLIC 3f05 0 object_cxxDestructFromClass
PUBLIC 3f7f 0 _objc_getFreedObjectClass
PUBLIC 3f9d 0 objc_exception_try_enter
PUBLIC 3fd3 0 objc_exception_try_exit
PUBLIC 4007 0 _strdup_internal
PUBLIC 4058 0 class_respondsToMethod
PUBLIC 41b3 0 _cache_addForwardEntry
PUBLIC 4210 0 objc_assign_strongCast
PUBLIC 4240 0 objc_msgSend_stret
PUBLIC 42c0 0 objc_msgSend_fpret
PUBLIC 4340 0 class_getInstanceMethod
PUBLIC 445f 0 objc_memmove_collectable
PUBLIC 44a8 0 -[Protocol descriptionForInstanceMethod:]
PUBLIC 4514 0 class_nextMethodList
PUBLIC 45c0 0 objc_getOrigClass
PUBLIC 464a 0 NXMapGet
PUBLIC 4745 0 _mapStrHash
PUBLIC 47a2 0 _free_internal
PUBLIC 47be 0 NXUniqueString
PUBLIC 497f 0 NXCreateHashTable
PUBLIC 49c7 0 NXCreateHashTableFromZone
PUBLIC 4ba5 0 hashPrototype
PUBLIC 4c0d 0 isEqualPrototype
PUBLIC 4c45 0 NXHashInsert
PUBLIC 4dfa 0 _NXHashRehashToCapacity
PUBLIC 4f26 0 freeBuckets
PUBLIC 500e 0 NXNoEffectFree
PUBLIC 5015 0 NXStrHash
PUBLIC 5065 0 NXStrIsEqual
PUBLIC 50b9 0 class_poseAs
PUBLIC 53b8 0 _objc_addOrigClass
PUBLIC 5463 0 _mapStrIsEqual
PUBLIC 54b8 0 NXMapInsert
PUBLIC 567e 0 objc_getClasses
PUBLIC 569a 0 NXHashRemove
PUBLIC 58c6 0 _mapPtrHash
PUBLIC 58df 0 NXInitHashState
PUBLIC 58ec 0 NXNextHashState
PUBLIC 5947 0 _objc_headerStart
PUBLIC 5964 0 _getObjcClassRefs
PUBLIC 59aa 0 sel_getName
PUBLIC 59c1 0 object_setInstanceVariable
PUBLIC 5a12 0 class_getInstanceVariable
PUBLIC 5a7c 0 objc_setMultithreaded
PUBLIC 5a86 0 -[Object self]
PUBLIC 5a8e 0 _objc_defaultClassHandler
PUBLIC 5aa4 0 class_lookupMethod
PUBLIC 5b07 0 _internal_object_copyFromZone
PUBLIC 5b70 0 _objc_msgForward
PUBLIC 5c20 0 objc_msgSendv
PUBLIC 5c63 0 objc_loadModule
PUBLIC 5d1e 0 _getObjcModules
PUBLIC 5d67 0 _getObjcImageInfo
PUBLIC 5da4 0 _getImageSlide
PUBLIC 5e0f 0 _NXHashCapacity
PUBLIC 5e23 0 lookupNamedMethodInMethodList
PUBLIC 5e99 0 log2
PUBLIC 5f5e 0 resolve_categories_for_class
PUBLIC 6082 0 connect_class
PUBLIC 617b 0 class_is_connected
PUBLIC 61cf 0 NXHashMember
PUBLIC 6271 0 really_connect_class
PUBLIC 6604 0 NXCountHashTable
PUBLIC 6613 0 NXFreeHashTable
PUBLIC 6641 0 _getObjcMessageRefs
PUBLIC 6684 0 _getObjcProtocols
PUBLIC 66df 0 +[Protocol _fixup:numElements:]
PUBLIC 6700 0 -[Protocol conformsTo:]
PUBLIC 679e 0 _objc_insertMethods
PUBLIC 68b8 0 _objc_flush_caches
PUBLIC 68d6 0 flush_caches
PUBLIC 6a32 0 objc_getClassList
PUBLIC 6ad4 0 _realloc_internal
PUBLIC 6af7 0 _cache_flush
PUBLIC 6b86 0 _class_setInfo
PUBLIC 6bb4 0 _class_clearInfo
PUBLIC 6bdc 0 map_method_descs
PUBLIC 6c40 0 objc_msgSendSuper_stret
PUBLIC 6cc7 0 cache_region_calloc
PUBLIC 6d60 0 objc_msgSendv_stret
PUBLIC 6db1 0 objc_sync_enter
PUBLIC 6de2 0 id2data
PUBLIC 6f2e 0 objc_sync_exit
PUBLIC 6f62 0 _mapPtrIsEqual
PUBLIC 6f81 0 _objc_pthread_destroyspecific
PUBLIC 6fae 0 _destroyInitializingClassList
PUBLIC 6fec 0 _objcInit
PUBLIC 6ff9 0 objc_exception_extract
PUBLIC 7031 0 objc_exception_match
PUBLIC 7074 0 _dyld_func_lookup
PUBLIC 7090 0 +[Object initialize]
PUBLIC 7098 0 -[Object awake]
PUBLIC 70a0 0 +[Object poseAs:]
PUBLIC 70b9 0 +[Object new]
PUBLIC 7106 0 +[Object alloc]
PUBLIC 713b 0 +[Object allocFromZone:]
PUBLIC 7155 0 -[Object init]
PUBLIC 715d 0 -[Object name]
PUBLIC 716a 0 +[Object name]
PUBLIC 7175 0 -[Object hash]
PUBLIC 7180 0 -[Object isEqual:]
PUBLIC 718e 0 -[Object free]
PUBLIC 719f 0 +[Object free]
PUBLIC 71ae 0 -[Object class]
PUBLIC 71b8 0 +[Object class]
PUBLIC 71c0 0 -[Object zone]
PUBLIC 71dd 0 +[Object superclass]
PUBLIC 71e8 0 -[Object superclass]
PUBLIC 71f5 0 +[Object version]
PUBLIC 7200 0 +[Object setVersion:]
PUBLIC 720e 0 -[Object isKindOf:]
PUBLIC 722f 0 -[Object isMemberOf:]
PUBLIC 723f 0 -[Object isKindOfClassNamed:]
PUBLIC 727b 0 -[Object isMemberOfClassNamed:]
PUBLIC 729f 0 +[Object instancesRespondTo:]
PUBLIC 72ae 0 -[Object respondsTo:]
PUBLIC 72c5 0 -[Object copy]
PUBLIC 7304 0 -[Object copyFromZone:]
PUBLIC 731c 0 -[Object methodFor:]
PUBLIC 7333 0 +[Object instanceMethodFor:]
PUBLIC 7342 0 -[Object perform:]
PUBLIC 73a1 0 -[Object perform:with:]
PUBLIC 7406 0 -[Object perform:with:with:]
PUBLIC 746f 0 -[Object subclassResponsibility:]
PUBLIC 74af 0 -[Object notImplemented:]
PUBLIC 74ef 0 -[Object doesNotRecognize:]
PUBLIC 7548 0 -[Object error:]
PUBLIC 7590 0 -[Object printForDebugger:]
PUBLIC 7595 0 -[Object write:]
PUBLIC 759d 0 -[Object read:]
PUBLIC 75a5 0 -[Object forward::]
PUBLIC 75bc 0 -[Object methodArgSize:]
PUBLIC 75e7 0 -[Object performv::]
PUBLIC 7665 0 -[Object conformsTo:]
PUBLIC 7684 0 +[Object conformsTo:]
PUBLIC 771a 0 -[Object descriptionForMethod:]
PUBLIC 7833 0 +[Object descriptionForInstanceMethod:]
PUBLIC 7926 0 +[Object superClass]
PUBLIC 793d 0 -[Object superClass]
PUBLIC 7954 0 -[Object isKindOfGivenName:]
PUBLIC 796b 0 -[Object isMemberOfGivenName:]
PUBLIC 7982 0 -[Object methodDescFor:]
PUBLIC 7999 0 +[Object instanceMethodDescFor:]
PUBLIC 79b0 0 -[Object findClass:]
PUBLIC 79c7 0 -[Object shouldNotImplement:]
PUBLIC 7a12 0 _internal_object_copy
PUBLIC 7a53 0 _internal_object_reallocFromZone
PUBLIC 7b38 0 _internal_object_realloc
PUBLIC 7b6c 0 object_copy
PUBLIC 7b7d 0 object_copyFromZone
PUBLIC 7b8e 0 object_dispose
PUBLIC 7b9f 0 object_realloc
PUBLIC 7bb0 0 object_reallocFromZone
PUBLIC 7bc1 0 object_getInstanceVariable
PUBLIC 7c10 0 +[Protocol load]
PUBLIC 7c88 0 -[Protocol name]
PUBLIC 7c93 0 -[Protocol isEqual:]
PUBLIC 7d1f 0 -[Protocol hash]
PUBLIC 7d29 0 lookup_class_method
PUBLIC 7dae 0 -[Protocol descriptionForClassMethod:]
PUBLIC 7e13 0 lookup_instance_method
PUBLIC 7e9f 0 NXPtrHash
PUBLIC 7eb3 0 NXPtrIsEqual
PUBLIC 7ed1 0 NXEmptyHashTable
PUBLIC 7ef1 0 NXResetHashTable
PUBLIC 7f1f 0 NXReallyFree
PUBLIC 7f2e 0 NXCopyStringBufferFromZone
PUBLIC 7f67 0 NXCopyStringBuffer
PUBLIC 7f83 0 hashPrototype
PUBLIC 7fb3 0 hashPtrStructKey
PUBLIC 7fc4 0 isEqualPtrStructKey
PUBLIC 7fdc 0 hashStrStructKey
PUBLIC 802e 0 NXIsEqualHashTable
PUBLIC 80bc 0 NXCompareHashTables
PUBLIC 8158 0 NXCopyHashTable
PUBLIC 8229 0 NXUniqueStringWithLength
PUBLIC 82a7 0 NXHashInsertIfAbsent
PUBLIC 844b 0 NXUniqueStringNoCopy
PUBLIC 84c5 0 isEqualStrStructKey
PUBLIC 8513 0 isEqualPrototype
PUBLIC 8552 0 NXResetMapTable
PUBLIC 85b8 0 NXInitMapState
PUBLIC 85c3 0 NXNextMapState
PUBLIC 860b 0 NXCountMapTable
PUBLIC 8625 0 _mapObjectHash
PUBLIC 864d 0 _mapObjectIsEqual
PUBLIC 867e 0 _mapNoFree
PUBLIC 8683 0 _mapObjectFree
PUBLIC 86aa 0 log2
PUBLIC 876d 0 NXCreateMapTableFromZone
PUBLIC 88d1 0 NXCreateMapTable
PUBLIC 8909 0 NXFreeMapTable
PUBLIC 8993 0 NXMapRemove
PUBLIC 8c52 0 _NXMapRehash
PUBLIC 8d36 0 NXCompareMapTables
PUBLIC 8ea8 0 NXMapMember
PUBLIC 8faa 0 object_getIndexedIvars
PUBLIC 8fb7 0 class_createInstanceFromZone
PUBLIC 8fc8 0 class_createInstance
PUBLIC 8fd9 0 class_setVersion
PUBLIC 8fe7 0 class_getVersion
PUBLIC 8ff9 0 getOriginalClassForPosingClass
PUBLIC 902b 0 _freedHandler
PUBLIC 9067 0 _nonexistentHandler
PUBLIC 90af 0 LogObjCMessageSend
PUBLIC 91ad 0 logObjcMessageSends
PUBLIC 91ff 0 _objc_getNonexistentClass
PUBLIC 9218 0 SubtypeUntil
PUBLIC 9290 0 SkipFirstType
PUBLIC 9447 0 method_getNumberOfArguments
PUBLIC 94a0 0 method_getSizeOfArguments
PUBLIC 94d9 0 method_getArgumentInfo
PUBLIC 95ff 0 _objc_create_zone
PUBLIC 960c 0 _dummy
PUBLIC 9628 0 do_not_remove_this_dummy_function
PUBLIC 964f 0 _cache_print
PUBLIC 96b7 0 _class_printMethodCaches
PUBLIC 9751 0 _class_printDuplicateCacheEntries
PUBLIC 98dd 0 PrintCacheHeader
PUBLIC 9919 0 checkUniqueness
PUBLIC 996f 0 findIMPInClass
PUBLIC 9a3a 0 _class_printMethodCacheStatistics
PUBLIC a3ee 0 instrumentObjcMessageSends
PUBLIC a43f 0 class_removeMethods
PUBLIC a48b 0 class_addMethods
PUBLIC a4d7 0 class_addClassMethods
PUBLIC a4ea 0 lookupMethodInClassAndLoadCache
PUBLIC a623 0 object_cxxConstruct
PUBLIC a642 0 _internal_class_createInstance
PUBLIC a666 0 class_getClassMethod
PUBLIC a796 0 _objc_syslog
PUBLIC a8c4 0 _objc_fatal
PUBLIC a918 0 _objc_inform
PUBLIC a96b 0 _objc_error
PUBLIC a9cb 0 __objc_error
PUBLIC aa13 0 _getObjcHeaders
PUBLIC aa44 0 _getObjcStringObjects
PUBLIC aa60 0 _getObjcHeaderName
PUBLIC aae8 0 objc_loadModules
PUBLIC ab41 0 objc_unloadModules
PUBLIC ab4b 0 objc_dump_class_hash
PUBLIC abc5 0 NXMapKeyCopyingInsert
PUBLIC ac15 0 NXMapKeyFreeingRemove
PUBLIC ac65 0 _objc_init_class_hash
PUBLIC acd5 0 objc_setClassHandler
PUBLIC aced 0 objc_lookUpClass
PUBLIC acfd 0 objc_addClass
PUBLIC ad7b 0 _objc_removeMethods
PUBLIC add2 0 _nameForHeader
PUBLIC ade4 0 pendClassInstallation
PUBLIC ae8d 0 pendClassReference
PUBLIC af57 0 _objc_bindModuleContainingList
PUBLIC af61 0 _objc_setNilReceiver
PUBLIC af7a 0 _objc_getNilReceiver
PUBLIC af8c 0 _objc_setClassLoader
PUBLIC af9f 0 secure_open
PUBLIC b131 0 unmap_images
PUBLIC b942 0 objc_getRequiredClass
PUBLIC b982 0 objc_getMetaClass
PUBLIC b9c2 0 _objc_resolve_categories_for_class
PUBLIC ba3e 0 _objc_read_categories_from_image
PUBLIC be78 0 sel_getUid
PUBLIC be96 0 sel_isMapped
PUBLIC bf10 0 objc_sync_wait
PUBLIC bfd7 0 objc_sync_notify
PUBLIC c005 0 objc_sync_notifyAll
PUBLIC c033 0 objc_exception_get_functions
PUBLIC c07f 0 objc_exception_set_functions
PUBLIC c0cd 0 getChainLink
PUBLIC c121 0 default_try_enter
PUBLIC c13d 0 default_throw
PUBLIC c176 0 default_try_exit
PUBLIC c195 0 default_extract
PUBLIC c1a0 0 default_match
PUBLIC c1c1 0 set_default_handlers
PUBLIC c217 0 objc_exception_throw
PUBLIC c241 0 objc_never_collect
PUBLIC c248 0 objc_collect
PUBLIC c281 0 objc_collect_if_needed
PUBLIC c352 0 objc_collect_generation
PUBLIC c38b 0 objc_numberAllocated
PUBLIC c3ae 0 objc_isAuto
PUBLIC c3f7 0 objc_is_finalized
PUBLIC c432 0 objc_assign_ivar_address_CF
PUBLIC c492 0 objc_assign_strongCast_gc
PUBLIC c4e8 0 objc_assign_strongCast_generic
PUBLIC c509 0 objc_assign_strongCast_CF
PUBLIC c567 0 objc_assign_global_gc
PUBLIC c682 0 objc_assign_global_generic
PUBLIC c6a3 0 objc_assign_ivar_gc
PUBLIC c792 0 objc_assign_ivar_generic
PUBLIC c7ba 0 objc_stale
PUBLIC c7bf 0 +[NSDeallocatedObject class]
PUBLIC c7c7 0 -[NSDeallocatedObject class]
PUBLIC c801 0 +[NSDeallocatedObject forward::]
PUBLIC c808 0 batchFinalize
PUBLIC c8f4 0 +[NSResurrectedObject class]
PUBLIC c8fc 0 -[NSResurrectedObject class]
PUBLIC c906 0 +[NSResurrectedObject forward::]
PUBLIC c90d 0 -[NSResurrectedObject forward::]
PUBLIC c951 0 -[NSResurrectedObject finalize]
PUBLIC c982 0 resurrectZombie
PUBLIC c9af 0 objc_allocate_object
PUBLIC ca4e 0 objc_allocation_histogram
PUBLIC caec 0 gc_init
PUBLIC ceb4 0 objc_collect_init
PUBLIC cf62 0 objc_debug_printf
PUBLIC cf98 0 objc_debug_zone
PUBLIC cfe6 0 _malloc_append_unsigned
PUBLIC d025 0 strcati
PUBLIC d05f 0 strcatx
PUBLIC d099 0 ivar_for_offset
PUBLIC d114 0 name_for_address
PUBLIC d5e1 0 objc_name_for_address
PUBLIC d5fa 0 objc_class_recorder
PUBLIC d6b4 0 objc_enumerate_class
PUBLIC d757 0 objc_reference_printer
PUBLIC d7f5 0 objc_print_references
PUBLIC d868 0 enqueue_blob
PUBLIC d8be 0 blob_for_address
PUBLIC d963 0 objc_block_recorder
PUBLIC da8b 0 objc_dump_block_list
PUBLIC dbc2 0 grafflize_id
PUBLIC dc58 0 grafflize_reference
PUBLIC dd8d 0 -[NSDeallocatedObject isKindOfClass:]
PUBLIC ddd7 0 -[NSDeallocatedObject forward::]
PUBLIC de82 0 objc_blob_recorder
PUBLIC df7c 0 objc_print_recursive_refs
PUBLIC eb6e 0 objc_print_all_refs
PUBLIC eb88 0 objc_print_heap_roots
PUBLIC eba2 0 objc_print_instance_roots
PUBLIC ebbc 0 sendFinalize
PUBLIC edea 0 __objc_sel_set_create
PUBLIC ee9c 0 rtp_init
PUBLIC eec8 0 +[List initialize]
PUBLIC eefb 0 -[List initCount:]
PUBLIC ef25 0 +[List newCount:]
PUBLIC ef64 0 +[List new]
PUBLIC ef93 0 -[List init]
PUBLIC efc2 0 -[List free]
PUBLIC f005 0 -[List freeObjects]
PUBLIC f04a 0 -[List copyFromZone:]
PUBLIC f0c6 0 -[List isEqual:]
PUBLIC f14a 0 -[List capacity]
PUBLIC f155 0 -[List count]
PUBLIC f160 0 -[List objectAt:]
PUBLIC f17a 0 -[List indexOf:]
PUBLIC f1ab 0 -[List lastObject]
PUBLIC f1c5 0 -[List setAvailableCapacity:]
PUBLIC f201 0 -[List insertObject:at:]
PUBLIC f27a 0 -[List addObject:]
PUBLIC f2af 0 -[List addObjectIfAbsent:]
PUBLIC f307 0 -[List removeObjectAt:]
PUBLIC f357 0 -[List removeObject:]
PUBLIC f3a4 0 -[List removeLastObject]
PUBLIC f3d9 0 -[List empty]
PUBLIC f3e8 0 -[List replaceObject:with:]
PUBLIC f41c 0 -[List replaceObjectAt:with:]
PUBLIC f446 0 -[List makeObjectsPerform:]
PUBLIC f4a0 0 -[List makeObjectsPerform:with:]
PUBLIC f501 0 -[List appendList:]
PUBLIC f570 0 objc_msgSendv_fpret
PUBLIC f5b0 0 objc_msgSend_stub
PUBLIC fb40 0 _errNoMem
PUBLIC fb60 0 _errReAllocTooSmall
PUBLIC fb84 0 _errReAllocFreed
PUBLIC fba0 0 _errReAllocNil
PUBLIC fbb8 0 _errBadSel
PUBLIC fbdc 0 _errShouldHaveImp
PUBLIC fc08 0 _errLeftUndone
PUBLIC fc24 0 _errDoesntRecognize
PUBLIC fc48 0 _errShouldNotImp
PUBLIC 100c4 0 _errAllocNil
PUBLIC 100f8 0 _errNonExistentObject
PUBLIC 10128 0 _errFreedObject
PUBLIC 10150 0 _errBadSel
PUBLIC 10164 0 _errNewVars
PUBLIC 10198 0 _errNotSuper
PUBLIC 10e50 0 __FUNCTION__.21647
PUBLIC 7f20c 0 __i686.get_pc_thunk.dx
PUBLIC 7f210 0 __i686.get_pc_thunk.cx
PUBLIC 7f214 0 __i686.get_pc_thunk.bx
PUBLIC 7f220 0 emptyCache
PUBLIC 7f240 0 C.177.12143
PUBLIC 7f3e0 0 C.176.12142
PUBLIC 7f580 0 C.175.12141
PUBLIC 7f680 0 C.174.12140
PUBLIC 7f780 0 C.173.12139
PUBLIC 7f880 0 C.172.12138
PUBLIC 7f980 0 C.171.12137
PUBLIC 7fa80 0 C.170.12136
PUBLIC 7fb80 0 C.169.12135
PUBLIC 7fc80 0 C.168.12134
PUBLIC 7fd80 0 C.167.12133
PUBLIC 7fe80 0 __objc_sel_set_buckets
PUBLIC 7ff40 0 __objc_sel_set_capacities
PUBLIC 10000000 0 dyld__mh_dylib_header
PUBLIC 10000020 0 _zoneRealloc
PUBLIC 10000024 0 _zoneCopy
PUBLIC 10000028 0 _error
PUBLIC 1000002c 0 _cvtToSel
PUBLIC 10000030 0 _cvtToId
PUBLIC 10000034 0 _dealloc
PUBLIC 10000038 0 _realloc
PUBLIC 1000003c 0 _copy
PUBLIC 10000040 0 prototypes
PUBLIC 10000044 0 protoPrototype
PUBLIC 10000054 0 protoPrototype
PUBLIC 10000080 0 _zoneAlloc
PUBLIC 10000084 0 _alloc
PUBLIC 10000088 0 _poseAs
PUBLIC 100000a0 0 methodListLock
PUBLIC 100000cc 0 classInitWaitCond
PUBLIC 10000100 0 classInitLock
PUBLIC 1000012c 0 totalCacheFills
PUBLIC 10000140 0 infoLock
PUBLIC 1000016c 0 objcMsgLogProc
PUBLIC 10000170 0 objcMsgLogFD
PUBLIC 10000180 0 cacheUpdateLock
PUBLIC 100001ac 0 garbage_threshold
PUBLIC 100001b0 0 _class_uncache
PUBLIC 100001b4 0 _class_slow_grow
PUBLIC 100001b8 0 z.11696
PUBLIC 100001bc 0 first.11798
PUBLIC 100001c0 0 report_garbage.11816
PUBLIC 100001c4 0 hasTerm.6232
PUBLIC 100001e0 0 _objc_debug_class_hash
PUBLIC 100001e4 0 cxx_destruct_name
PUBLIC 100001e8 0 cxx_construct_name
PUBLIC 100001ec 0 cxx_destruct_sel
PUBLIC 100001f0 0 cxx_construct_sel
PUBLIC 100001f4 0 _objc_pthread_key
PUBLIC 100001f8 0 CheckFinalizers
PUBLIC 100001fc 0 ForceNoGC
PUBLIC 10000200 0 ForceGC
PUBLIC 10000204 0 DebugFragileSuperclasses
PUBLIC 10000208 0 DebugUnload
PUBLIC 1000020c 0 AllowInterposing
PUBLIC 10000210 0 UseInternalZone
PUBLIC 10000214 0 PrintCxxCtors
PUBLIC 10000218 0 PrintSharing
PUBLIC 1000021c 0 PrintGC
PUBLIC 10000220 0 PrintRTP
PUBLIC 10000224 0 PrintConnecting
PUBLIC 10000228 0 PrintLoading
PUBLIC 1000022c 0 PrintImages
PUBLIC 10000240 0 classLock
PUBLIC 1000026c 0 callbackFunction
PUBLIC 10000270 0 FirstHeader
PUBLIC 10000274 0 LastHeader
PUBLIC 10000280 0 HeaderInfoTable
PUBLIC 10000440 0 HeaderInfoCounter
PUBLIC 10000444 0 classHashPrototype
PUBLIC 10000454 0 unconnected_class_hash
PUBLIC 10000458 0 class_hash
PUBLIC 1000045c 0 objc_classHandler
PUBLIC 10000460 0 loadable_categories
PUBLIC 10000464 0 loadable_categories_allocated
PUBLIC 10000468 0 loadable_categories_used
PUBLIC 1000046c 0 loadable_classes
PUBLIC 10000470 0 loadable_classes_allocated
PUBLIC 10000474 0 loadable_classes_used
PUBLIC 10000478 0 load_method_thread.21962
PUBLIC 1000047c 0 wantsGC.22460
PUBLIC 1000047d 0 firstTime.22459
PUBLIC 10000480 0 _objc_selector_lock
PUBLIC 100004ac 0 _objc_empty_selector
PUBLIC 100004c0 0 sTableLock
PUBLIC 10000500 0 root_blobs
PUBLIC 1000050c 0 untraced_blobs
PUBLIC 10000518 0 blobs
PUBLIC 10000524 0 UseGC
PUBLIC 10000525 0 gc_roots_retained
PUBLIC 10000528 0 gc_collection_ratio
PUBLIC 1000052c 0 gc_collection_threshold
PUBLIC 10000540 0 the_histogram_lock
PUBLIC 1000056c 0 spinner.11522
PUBLIC 10000580 0 _objc_nilReceiver
PUBLIC 10000584 0 objc_entryPoints
PUBLIC 100005a4 0 objc_exitPoints
PUBLIC 100005e4 0 dyld_lazy_symbol_binding_entry_point
PUBLIC 100005e8 0 dyld_func_lookup_pointer
PUBLIC 10000600 0 NXStrStructKeyPrototype
PUBLIC 10000610 0 NXPtrStructKeyPrototype
PUBLIC 10000620 0 NXStrPrototype
PUBLIC 10000630 0 NXPtrPrototype
PUBLIC 10000640 0 NXObjectMapPrototype
PUBLIC 10000650 0 NXStrValueMapPrototype
PUBLIC 10000660 0 NXPtrValueMapPrototype
PUBLIC 10000680 0 nonexistentObjectClass
PUBLIC 100006c0 0 freedObjectClass
PUBLIC 10000700 0 _objc_builtin_selectors
PUBLIC 10014900 0 uniqueStrings
PUBLIC 10014904 0 accessUniqueString
PUBLIC 10014908 0 z
PUBLIC 1001490c 0 zSize
PUBLIC 10014910 0 lock
PUBLIC 10014920 0 mapRemove
PUBLIC 10014924 0 mapInsertLoop
PUBLIC 10014928 0 mapInsertHit
PUBLIC 1001492c 0 mapInsert
PUBLIC 10014930 0 mapRehashSum
PUBLIC 10014934 0 mapRehash
PUBLIC 10014938 0 mapSearchLoop
PUBLIC 1001493c 0 mapSearchHit
PUBLIC 10014940 0 mapSearch
PUBLIC 10014944 0 prototypes
PUBLIC 10014954 0 objcMsgLogEnabled
PUBLIC 10014958 0 traceDuplicatesVerbose
PUBLIC 1001495c 0 cacheFillDuplicates
PUBLIC 10014960 0 traceDuplicates
PUBLIC 10014964 0 garbage_refs
PUBLIC 10014968 0 garbage_count
PUBLIC 1001496c 0 garbage_byte_size
PUBLIC 10014970 0 garbage_max
PUBLIC 10014974 0 cacheRegion
PUBLIC 10014978 0 posed_class_hash
PUBLIC 1001497c 0 posed_class_to_original_class_hash
PUBLIC 1001498c 0 _objc_classLoader
PUBLIC 10014990 0 pendingClassRefsMap
PUBLIC 10014994 0 category_hash
PUBLIC 10014998 0 pendingSubclassesMap
PUBLIC 1001499c 0 _objc_selectors
PUBLIC 100149a0 0 sDataList
PUBLIC 100149a4 0 sRecursiveLockAttrIntialized
PUBLIC 100149a8 0 sRecursiveLockAttr
PUBLIC 100149b4 0 xtab
PUBLIC 100149cc 0 ThreadChainLink
PUBLIC 100149d8 0 IsaStompBits
PUBLIC 100149dc 0 gc_zone
PUBLIC 100149e0 0 _NSObject_finalize
PUBLIC 100149e4 0 _NSDeallocatedObject
PUBLIC 100149e8 0 gc_finalization_safe_classes
PUBLIC 100149ec 0 the_histogram
PUBLIC 100149f0 0 RecordAllocations
PUBLIC 100149f1 0 gc_zone_finalizing
PUBLIC 100149f4 0 gc_collection_counter
PUBLIC 100149f8 0 z.11297
PUBLIC 100149fc 0 spindex.11523
PUBLIC 10014a00 0 FTCount
PUBLIC 10014a04 0 FTSize
PUBLIC 10014a08 0 FTTablePtr
PUBLIC 10014a0c 0 _NSResurrectedObject
