MODULE mac x86 410DD065A18FF054045765525F4D10390 libobjc.dylib
PUBLIC a60 0 _objc_init
PUBLIC ad1 0 map_images
PUBLIC b3c 0 sel_registerName
PUBLIC b52 0 __sel_registerName
PUBLIC c5d 0 _objc_search_builtins
PUBLIC d97 0 exception_init
PUBLIC d9c 0 _getImageSlide
PUBLIC df6 0 _getObjcImageInfo
PUBLIC e39 0 _getObjcModules
PUBLIC e92 0 _malloc_internal
PUBLIC eae 0 _objc_internal_zone
PUBLIC f19 0 verify_gc_readiness
PUBLIC 1057 0 gc_init
PUBLIC 11e4 0 rtp_init
PUBLIC 1290 0 _read_images
PUBLIC 1c12 0 _objc_init_class_hash
PUBLIC 1c7d 0 NXCreateHashTableFromZone
PUBLIC 1e4f 0 NXHashGet
PUBLIC 1eea 0 hashPrototype
PUBLIC 1f23 0 isEqualPrototype
PUBLIC 1f54 0 NXHashInsert
PUBLIC 20d5 0 _NXHashRehashToCapacity
PUBLIC 21f2 0 freeBuckets
PUBLIC 22c4 0 NXNoEffectFree
PUBLIC 22c9 0 log2u
PUBLIC 2342 0 _NXHashCapacity
PUBLIC 234d 0 _class_hasLoadMethod
PUBLIC 2375 0 _class_getLoadMethod_nocheck
PUBLIC 23c9 0 classHash
PUBLIC 2400 0 _class_getName
PUBLIC 241b 0 resolve_categories_for_class
PUBLIC 25b2 0 lookupNamedMethodInMethodList
PUBLIC 261a 0 classIsEqual
PUBLIC 2666 0 objc_lookUpClass
PUBLIC 268f 0 look_up_class
PUBLIC 27dd 0 _objc_insertMethods
PUBLIC 2996 0 _calloc_internal
PUBLIC 29b9 0 _class_clearInfo
PUBLIC 29f0 0 _class_changeInfo
PUBLIC 2a2a 0 _class_setInfo
PUBLIC 2a5f 0 _class_addProperties
PUBLIC 2c20 0 _memdup_internal
PUBLIC 2c5f 0 allocateExt
PUBLIC 2cbc 0 connect_class
PUBLIC 2dd0 0 class_is_connected
PUBLIC 2e39 0 NXHashMember
PUBLIC 2ed9 0 really_connect_class
PUBLIC 33f2 0 set_superclass
PUBLIC 34c0 0 NXHashRemove
PUBLIC 36b9 0 NXCountHashTable
PUBLIC 36c4 0 NXFreeHashTable
PUBLIC 36f2 0 _getObjcClassRefs
PUBLIC 374b 0 _getObjcSelectorRefs
PUBLIC 37a4 0 sel_lock
PUBLIC 37b9 0 sel_registerNameNoLock
PUBLIC 37cb 0 __objc_sel_set_create
PUBLIC 3848 0 __objc_sel_set_add
PUBLIC 3906 0 __objc_sel_set_findBuckets
PUBLIC 3993 0 __objc_sel_set_get
PUBLIC 39a6 0 sel_unlock
PUBLIC 39bb 0 objc_getClass
PUBLIC 39e4 0 NXCreateMapTableFromZone
PUBLIC 3b4c 0 NXCreateHashTable
PUBLIC 3b8b 0 NXPtrHash
PUBLIC 3b9a 0 _getObjcProtocols
PUBLIC 3c30 0 _getObjcClassNames
PUBLIC 3c7a 0 map_method_descs
PUBLIC 3ccc 0 NXMapGet
PUBLIC 3daf 0 _mapStrHash
PUBLIC 3dff 0 NXMapKeyCopyingInsert
PUBLIC 3f08 0 _strdup_internal
PUBLIC 3f5b 0 NXMapInsert
PUBLIC 4116 0 _mapStrIsEqual
PUBLIC 4163 0 _mapPtrHash
PUBLIC 4172 0 _mapPtrIsEqual
PUBLIC 4183 0 _NXMapRehash
PUBLIC 4259 0 _free_internal
PUBLIC 4275 0 load_images
PUBLIC 42e1 0 prepare_load_methods
PUBLIC 4399 0 schedule_class_load
PUBLIC 43c9 0 add_class_to_loadable_list
PUBLIC 4474 0 _class_getLoadMethod
PUBLIC 448e 0 call_load_methods
PUBLIC 47a2 0 _realloc_internal
PUBLIC 47c5 0 add_category_to_loadable_list
PUBLIC 4886 0 _category_getLoadMethod
PUBLIC 48b7 0 object_getClass
PUBLIC 48c7 0 protocol_copyMethodDescriptionList
PUBLIC 4980 0 class_getClassMethod
PUBLIC 49c6 0 _class_getMeta
PUBLIC 49d6 0 look_up_method
PUBLIC 4a4d 0 _class_getMethod
PUBLIC 4b80 0 fixupSelectorsInMethodList
PUBLIC 4c4e 0 method_getTypeEncoding
PUBLIC 4c5f 0 method_getImplementation
PUBLIC 4c70 0 method_getName
PUBLIC 4c80 0 class_addMethod
PUBLIC 4cb9 0 _class_addMethod
PUBLIC 4ea5 0 flush_caches
PUBLIC 51a2 0 _cache_flush
PUBLIC 5215 0 _class_getCache
PUBLIC 5220 0 class_getInstanceMethod
PUBLIC 5247 0 class_replaceMethod
PUBLIC 5273 0 method_setImplementation
PUBLIC 52d9 0 class_addProtocol
PUBLIC 53c2 0 objc_exception_get_functions
PUBLIC 5408 0 objc_exception_set_functions
PUBLIC 5450 0 objc_setForwardHandler
PUBLIC 5471 0 objc_setEnumerationMutationHandler
PUBLIC 5485 0 objc_collecting_enabled
PUBLIC 5497 0 objc_getFutureClass
PUBLIC 550e 0 objc_setFutureClass
PUBLIC 5636 0 setOriginalClassForFutureClass
PUBLIC 5738 0 change_class_references
PUBLIC 5802 0 NXInitHashState
PUBLIC 5811 0 NXNextHashState
PUBLIC 5860 0 _cache_getMethod
PUBLIC 58b0 0 _cache_getImp
PUBLIC 58f0 0 objc_msgSend_fixup_rtp
PUBLIC 5900 0 objc_msgSend
PUBLIC 5980 0 objc_msgSendSuper2_fixup_rtp
PUBLIC 59a0 0 objc_msgSendSuper
PUBLIC 5a20 0 objc_msgSendv
PUBLIC 5a60 0 objc_msgSend_fpret_fixup_rtp
PUBLIC 5a70 0 objc_msgSend_fpret
PUBLIC 5af0 0 objc_msgSendv_fpret
PUBLIC 5b30 0 objc_msgSend_stret_fixup_rtp
PUBLIC 5b40 0 objc_msgSend_stret
PUBLIC 5bc0 0 objc_msgSendSuper2_stret_fixup_rtp
PUBLIC 5be0 0 objc_msgSendSuper_stret
PUBLIC 5c50 0 objc_msgSendv_stret
PUBLIC 5c90 0 _objc_msgForward_internal
PUBLIC 5ca0 0 _objc_msgForward
PUBLIC 5d00 0 _objc_msgForward_stret
PUBLIC 5d60 0 method_invoke
PUBLIC 5d70 0 method_invoke_stret
PUBLIC 5d7f 0 _class_lookupMethodAndLoadCache
PUBLIC 5da9 0 _class_getNonexistentObjectClass
PUBLIC 5dba 0 _class_isInitialized
PUBLIC 5dd4 0 _class_initialize
PUBLIC 6101 0 _class_isMetaClass
PUBLIC 6119 0 _class_getSuperclass
PUBLIC 612a 0 _class_isInitializing
PUBLIC 6144 0 _class_setInitializing
PUBLIC 6184 0 _fetchInitializingClassList
PUBLIC 6200 0 _objc_fetch_pthread_data
PUBLIC 6268 0 _class_getMethodNoSuper
PUBLIC 637f 0 log_and_fill_cache
PUBLIC 642c 0 _cache_fill
PUBLIC 66bb 0 class_setVersion
PUBLIC 66cd 0 _class_setInitialized
PUBLIC 6710 0 _cache_malloc
PUBLIC 686b 0 _class_setCache
PUBLIC 6879 0 _class_setGrowCache
PUBLIC 68ce 0 class_getInstanceSize
PUBLIC 68d7 0 _class_getInstanceSize
PUBLIC 68e8 0 class_createInstanceFromZone
PUBLIC 6977 0 _objc_warn_deprecated
PUBLIC 69ce 0 _internal_class_createInstanceFromZone
PUBLIC 6ab8 0 object_cxxConstructFromClass
PUBLIC 6b69 0 _class_hasCxxStructorsNoSuper
PUBLIC 6b7b 0 object_getClassName
PUBLIC 6b9e 0 object_getIndexedIvars
PUBLIC 6bc0 0 _class_shouldGrowCache
PUBLIC 6bd2 0 class_createInstance
PUBLIC 6c17 0 _internal_class_createInstance
PUBLIC 6c39 0 _cache_collect_free
PUBLIC 707c 0 class_getSuperclass
PUBLIC 7085 0 _category_getClass
PUBLIC 7097 0 _class_isLoadable
PUBLIC 70aa 0 object_dispose
PUBLIC 70d6 0 _internal_object_dispose
PUBLIC 7131 0 object_cxxDestructFromClass
PUBLIC 71bc 0 _objc_getFreedObjectClass
PUBLIC 71cd 0 objc_exception_try_enter
PUBLIC 7209 0 objc_exception_try_exit
PUBLIC 7245 0 class_getVersion
PUBLIC 7256 0 class_respondsToSelector
PUBLIC 72a3 0 _class_resolveMethod
PUBLIC 753c 0 _cache_addForwardEntry
PUBLIC 75a7 0 objc_sync_enter
PUBLIC 7646 0 id2data
PUBLIC 78f8 0 fetch_cache
PUBLIC 7980 0 class_getImageName
PUBLIC 79aa 0 _objc_getOrigClass
PUBLIC 7a72 0 class_getName
PUBLIC 7a7b 0 objc_sync_exit
PUBLIC 7ae7 0 objc_finalizeOnMainThread
PUBLIC 7b08 0 _cache_free_block
PUBLIC 7c25 0 class_conformsToProtocol
PUBLIC 7c90 0 protocol_conformsToProtocol
PUBLIC 7d15 0 +[Object initialize]
PUBLIC 7d1d 0 object_setInstanceVariable
PUBLIC 7d90 0 _class_getVariable
PUBLIC 7e00 0 ivar_getOffset
PUBLIC 7e0b 0 gc_enforcer
PUBLIC 8054 0 flush_marked_caches
PUBLIC 8265 0 class_getMethodImplementation
PUBLIC 82b3 0 objc_setProperty
PUBLIC 83ec 0 objc_assign_weak
PUBLIC 8439 0 objc_read_weak
PUBLIC 8470 0 objc_allocateClassPair
PUBLIC 8505 0 _objc_defaultClassHandler
PUBLIC 850c 0 objc_registerClassPair
PUBLIC 87ad 0 NXHashInsertIfAbsent
PUBLIC 8927 0 method_getNumberOfArguments
PUBLIC 894b 0 encoding_getNumberOfArguments
PUBLIC 89a1 0 SkipFirstType
PUBLIC 8b4f 0 method_copyArgumentType
PUBLIC 8b75 0 encoding_copyArgumentType
PUBLIC 8beb 0 encoding_getArgumentInfo
PUBLIC 8cf5 0 method_copyReturnType
PUBLIC 8d12 0 encoding_copyReturnType
PUBLIC 8d63 0 objc_getProperty
PUBLIC 8df9 0 cache_region_calloc
PUBLIC 8e84 0 class_copyProtocolList
PUBLIC 8fb9 0 class_isMetaClass
PUBLIC 8fcf 0 protocol_getMethodDescription
PUBLIC 9022 0 lookup_protocol_method
PUBLIC 9143 0 method_getDescription
PUBLIC 914b 0 sel_getName
PUBLIC 9172 0 _objc_pthread_destroyspecific
PUBLIC 91b3 0 _destroyInitializingClassList
PUBLIC 91e3 0 _destroySyncCache
PUBLIC 91f5 0 _destroyAltHandlerList
PUBLIC 91fa 0 objc_is_finalized
PUBLIC 9236 0 class_getInstanceVariable
PUBLIC 9251 0 objc_memmove_collectable
PUBLIC 929a 0 objc_atomicCompareAndSwapInstanceVariableBarrier
PUBLIC 9301 0 object_setClass
PUBLIC 9336 0 flush_cache
PUBLIC 93ce 0 objc_atomicCompareAndSwapGlobalBarrier
PUBLIC 9435 0 ivar_getTypeEncoding
PUBLIC 9440 0 class_getProperty
PUBLIC 9575 0 property_list_nth
PUBLIC 9587 0 property_getAttributes
PUBLIC 9592 0 object_copyFromZone
PUBLIC 9621 0 _internal_object_copyFromZone
PUBLIC 969c 0 class_copyIvarList
PUBLIC 9740 0 ivar_getName
PUBLIC 974a 0 _objcInit
PUBLIC 974f 0 objc_copyStruct
PUBLIC 9868 0 objc_sync_nil
PUBLIC 986f 0 objc_getClassList
PUBLIC 9961 0 objc_copyImageNames
PUBLIC 99d1 0 objc_copyClassNamesForImage
PUBLIC 9a45 0 _objc_copyClassNamesForImage
PUBLIC 9b35 0 objc_setMultithreaded
PUBLIC 9b72 0 sel_getUid
PUBLIC 9b88 0 class_poseAs
PUBLIC 9e18 0 _objc_addOrigClass
PUBLIC 9f11 0 objc_exception_throw
PUBLIC 9f57 0 objc_exception_extract
PUBLIC 9f93 0 objc_exception_match
PUBLIC 9fdb 0 object_getIvar
PUBLIC a005 0 object_setIvar
PUBLIC a063 0 unmap_image
PUBLIC a0d3 0 class_copyPropertyList
PUBLIC a2a0 0 property_getName
PUBLIC a2aa 0 NXPtrIsEqual
PUBLIC a2bb 0 NXStrHash
PUBLIC a30b 0 NXCopyStringBuffer
PUBLIC a314 0 NXCopyStringBufferFromZone
PUBLIC a346 0 NXReallyFree
PUBLIC a355 0 NXResetHashTable
PUBLIC a378 0 NXEmptyHashTable
PUBLIC a398 0 NXStrIsEqual
PUBLIC a3e5 0 hashPtrStructKey
PUBLIC a3f6 0 isEqualPtrStructKey
PUBLIC a40b 0 hashStrStructKey
PUBLIC a45d 0 NXCompareHashTables
PUBLIC a4d5 0 NXUniqueStringNoCopy
PUBLIC a54c 0 NXUniqueString
PUBLIC a712 0 NXUniqueStringWithLength
PUBLIC a7d3 0 NXCopyHashTable
PUBLIC a87d 0 isEqualStrStructKey
PUBLIC a8ce 0 isEqualPrototype
PUBLIC a8ff 0 NXResetMapTable
PUBLIC a95a 0 NXCountMapTable
PUBLIC a965 0 NXInitMapState
PUBLIC a970 0 NXNextMapState
PUBLIC a9b2 0 _mapNoFree
PUBLIC a9b7 0 _mapObjectFree
PUBLIC a9d5 0 _mapObjectIsEqual
PUBLIC aa07 0 _mapObjectHash
PUBLIC aa25 0 hashPrototype
PUBLIC aa84 0 log2u
PUBLIC aafd 0 NXCreateMapTable
PUBLIC ab35 0 NXFreeMapTable
PUBLIC aba2 0 NXCompareMapTables
PUBLIC acfe 0 NXMapRemove
PUBLIC af90 0 NXMapMember
PUBLIC b082 0 NXMapKeyFreeingRemove
PUBLIC b17a 0 objc_collectingEnabled
PUBLIC b18c 0 _NSResurrectedObject_classMethod
PUBLIC b194 0 objc_removeRegisteredClass
PUBLIC b1e0 0 _malloc_append_unsigned
PUBLIC b233 0 block_gc_alloc5
PUBLIC b27a 0 objc_addRegisteredClass
PUBLIC b3b8 0 _NSResurrectedObject_resolveInstanceMethod
PUBLIC b3f6 0 _NSResurrectedObject_resolveClassMethod
PUBLIC b43c 0 objc_collect_init
PUBLIC b574 0 _NSResurrectedObject_instanceMethod
PUBLIC b5fa 0 _NSResurrectedObject_finalize
PUBLIC b68b 0 objc_set_collection_ratio
PUBLIC b6bb 0 objc_setCollectionRatio
PUBLIC b6eb 0 objc_setCollectionThreshold
PUBLIC b71b 0 objc_set_collection_threshold
PUBLIC b74b 0 strlcati
PUBLIC b78c 0 ivar_for_offset
PUBLIC b830 0 objc_name_for_address
PUBLIC bc15 0 objc_layout_for_address
PUBLIC bc64 0 resurrectZombie
PUBLIC bccb 0 objc_will_grow
PUBLIC bd17 0 batchFinalize
PUBLIC be2a 0 batchFinalizeOnTwoThreads
PUBLIC bf47 0 BatchInvalidate
PUBLIC bfbd 0 batchFinalizeOnMainThread
PUBLIC c059 0 __batchFinalizeOnTwoThreads_block_invoke_1
PUBLIC c062 0 objc_collect
PUBLIC c140 0 __objc_collect_block_invoke_1
PUBLIC c152 0 finalizeOneObject
PUBLIC c1b1 0 finalizeOneAnywhereObject
PUBLIC c217 0 finalizeOneMainThreadOnlyObject
PUBLIC c26e 0 block_gc_memmove
PUBLIC c2a4 0 block_gc_setHasRefcount
PUBLIC c2da 0 objc_assertRegisteredThreadWithCollector
PUBLIC c304 0 objc_unregisterThreadWithCollector
PUBLIC c32e 0 objc_registerThreadWithCollector
PUBLIC c358 0 gc_unregister_datasegment
PUBLIC c387 0 gc_register_datasegment
PUBLIC c3b6 0 objc_clear_stack
PUBLIC c3e8 0 class_instancesHaveAssociatedObjects
PUBLIC c3fe 0 objc_removeAssociatedObjects
PUBLIC c455 0 objc_setAssociatedObject
PUBLIC c4d7 0 objc_getAssociatedObject
PUBLIC c519 0 objc_getAssociatedProperties
PUBLIC c594 0 gc_fixup_weakreferences
PUBLIC c65f 0 objc_assign_strongCast_CF
PUBLIC c6a3 0 objc_assign_ivar_address_CF
PUBLIC c6e7 0 objc_atomicCompareAndSwapInstanceVariable
PUBLIC c74e 0 objc_atomicCompareAndSwapGlobal
PUBLIC c7b5 0 objc_atomicCompareAndSwapPtrBarrier
PUBLIC c814 0 objc_atomicCompareAndSwapPtr
PUBLIC c873 0 objc_assign_ivar_gc
PUBLIC c8ee 0 objc_assign_ivar_generic
PUBLIC c917 0 objc_isAuto
PUBLIC c955 0 objc_assign_global_gc
PUBLIC c9e9 0 objc_assign_global_generic
PUBLIC ca0b 0 objc_assign_strongCast_gc
PUBLIC ca63 0 objc_assign_strongCast_generic
PUBLIC ca85 0 objc_allocate_object
PUBLIC ca8e 0 objc_dumpHeap
PUBLIC cb8a 0 objc_startCollectorThread
PUBLIC cc0d 0 objc_start_collector_thread
PUBLIC cc16 0 objc_weak_layout_for_address
PUBLIC cc65 0 _cache_print
PUBLIC ccd1 0 _class_printMethodCaches
PUBLIC cdb3 0 _cache_free
PUBLIC ce76 0 disableSelectorPreoptimization
PUBLIC ce8b 0 class_getIvarLayout
PUBLIC cea4 0 class_getWeakIvarLayout
PUBLIC cec4 0 _class_getInfo
PUBLIC cedc 0 _category_getName
PUBLIC cee6 0 _ivar_asOld
PUBLIC ceee 0 _internal_object_reallocFromZone
PUBLIC cfa4 0 _internal_object_realloc
PUBLIC cfd8 0 _internal_object_copy
PUBLIC d00c 0 object_copy
PUBLIC d03e 0 object_reallocFromZone
PUBLIC d0cd 0 object_realloc
PUBLIC d14a 0 class_setIvarLayout
PUBLIC d1a0 0 _nonexistentHandler
PUBLIC d1e2 0 _freedHandler
PUBLIC d224 0 _class_instancesHaveAssociatedObjects
PUBLIC d236 0 _class_shouldFinalizeOnMainThread
PUBLIC d248 0 _category_getClassName
PUBLIC d253 0 method_exchangeImplementations
PUBLIC d2d1 0 _class_getNonMetaClass
PUBLIC d35d 0 prepareForMethodLookup
PUBLIC d3be 0 _class_getMethodNoSuper_nolock
PUBLIC d44e 0 nextMethodList
PUBLIC d4bc 0 findIMPInClass
PUBLIC d54f 0 _class_assertInstancesHaveAssociatedObjects
PUBLIC d582 0 _class_setFinalizeOnMainThread
PUBLIC d5b5 0 objc_initializeClassPair
PUBLIC d689 0 unlockForMethodLookup
PUBLIC d6d1 0 class_nextMethodList
PUBLIC d789 0 objc_disposeClassPair
PUBLIC d887 0 class_copyMethodList
PUBLIC da0e 0 objc_duplicateClass
PUBLIC dbd0 0 class_setWeakIvarLayout
PUBLIC dc94 0 lockForMethodLookup
PUBLIC dcf2 0 class_addIvar
PUBLIC df1b 0 class_setSuperclass
PUBLIC df56 0 objc_getOrigClass
PUBLIC dfa4 0 class_removeMethods
PUBLIC e07f 0 class_addMethods
PUBLIC e162 0 property_list_size
PUBLIC e174 0 gdb_objc_class_changed
PUBLIC e179 0 _objc_ignored_method
PUBLIC e181 0 inform_duplicate
PUBLIC e20b 0 method_getArgumentType
PUBLIC e249 0 method_getReturnType
PUBLIC e27b 0 method_getArgumentInfo
PUBLIC e306 0 method_getSizeOfArguments
PUBLIC e36a 0 _calloc_class
PUBLIC e3b9 0 _objc_create_zone
PUBLIC e3c2 0 LogObjCMessageSend
PUBLIC e53b 0 logObjcMessageSends
PUBLIC e587 0 instrumentObjcMessageSends
PUBLIC e5e6 0 _objc_flush_caches
PUBLIC e601 0 lookUpMethod
PUBLIC e79c 0 lookupMethodInClassAndLoadCache
PUBLIC e812 0 object_cxxConstruct
PUBLIC e832 0 object_cxxDestruct
PUBLIC e846 0 copyPropertyList
PUBLIC e8ad 0 objc_destructInstance
PUBLIC e8e2 0 objc_constructInstance
PUBLIC e911 0 class_getClassVariable
PUBLIC e935 0 object_getInstanceVariable
PUBLIC e999 0 class_respondsToMethod
PUBLIC ea20 0 class_lookupMethod
PUBLIC eab9 0 class_getMethodImplementation_stret
PUBLIC eb10 0 _strdupcat_internal
PUBLIC eb8b 0 objc_assign_ivar_error
PUBLIC eb90 0 objc_assign_global_error
PUBLIC eb95 0 objc_exception_during_finalize_error
PUBLIC eb9a 0 _objc_trap2
PUBLIC eb9f 0 _objc_crashlog
PUBLIC ec20 0 _objc_inform_on_crash
PUBLIC ec94 0 _objc_syslog
PUBLIC ed2f 0 _objc_inform_now_and_on_crash
PUBLIC edab 0 _objc_inform
PUBLIC ee1f 0 _objc_fatal
PUBLIC ee80 0 _objc_error
PUBLIC eef6 0 __objc_error
PUBLIC ef48 0 default_extract
PUBLIC ef53 0 set_default_handlers
PUBLIC efbd 0 default_match
PUBLIC efeb 0 getChainLink
PUBLIC f040 0 default_try_exit
PUBLIC f0bd 0 default_try_enter
PUBLIC f104 0 default_throw
PUBLIC f1a8 0 _getObjcHeaderName
PUBLIC f1d4 0 _hasObjcContents
PUBLIC f251 0 _finishInitializing
PUBLIC f3a3 0 layout_bitmap_print
PUBLIC f410 0 layout_bitmap_clear
PUBLIC f4b4 0 layout_bitmap_or
PUBLIC f554 0 layout_bitmap_splat
PUBLIC f600 0 set_bits
PUBLIC f664 0 layout_bitmap_grow
PUBLIC f6ae 0 layout_bitmap_slide
PUBLIC f7c3 0 layout_bitmap_set_ivar
PUBLIC f8c9 0 layout_bitmap_create
PUBLIC f9d1 0 layout_bitmap_free
PUBLIC f9e3 0 layout_string_create
PUBLIC fb01 0 objc_unloadModules
PUBLIC fb0b 0 objc_loadModule
PUBLIC fbca 0 objc_loadModules
PUBLIC fc1f 0 remove_class_from_loadable_list
PUBLIC fc8e 0 remove_category_from_loadable_list
PUBLIC fd0e 0 rtp_swap_imp
PUBLIC fdc5 0 _objc_setClassLoader
PUBLIC fdd9 0 protocol_getName
PUBLIC fdf4 0 _objc_removeMethods
PUBLIC fe45 0 isManagedDuringDebugger
PUBLIC fe90 0 isLockedDuringDebugger
PUBLIC fed1 0 isReadingDuringDebugger
PUBLIC fef7 0 isWritingDuringDebugger
PUBLIC ff1c 0 objc_setClassHandler
PUBLIC ff62 0 objc_getClasses
PUBLIC ffa5 0 pendClassInstallation
PUBLIC 10058 0 pendClassReference
PUBLIC 10152 0 try_free
PUBLIC 10179 0 unload_mlist
PUBLIC 101a9 0 unload_class
PUBLIC 102ba 0 protocol_isEqual
PUBLIC 1030d 0 protocol_copyProtocolList
PUBLIC 10398 0 makeFutureClass
PUBLIC 1044d 0 _objc_allocateFutureClass
PUBLIC 104a5 0 objc_dump_class_hash
PUBLIC 10522 0 protocol_copyPropertyList
PUBLIC 10583 0 protocol_getProperty
PUBLIC 10671 0 lock_init
PUBLIC 10795 0 _objc_resolve_categories_for_class
PUBLIC 10817 0 objc_copyProtocolList
PUBLIC 1093d 0 endDebuggerMode
PUBLIC 10a8e 0 startDebuggerMode
PUBLIC 10c69 0 gdb_objc_isRuntimeLocked
PUBLIC 10d0c 0 objc_addClass
PUBLIC 10e0d 0 _unload_image
PUBLIC 1132d 0 _objc_read_categories_from_image
PUBLIC 1173c 0 objc_getProtocol
PUBLIC 117af 0 _objc_appendHeader
PUBLIC 11817 0 _objc_removeHeader
PUBLIC 1185c 0 _objc_setNilReceiver
PUBLIC 11876 0 _objc_getNilReceiver
PUBLIC 11889 0 objc_cond_branch_size
PUBLIC 1189d 0 objc_write_cond_branch
PUBLIC 118e8 0 gdb_objc_debuggerModeFailure
PUBLIC 11903 0 objc_enumerationMutation
PUBLIC 11939 0 tls_init
PUBLIC 1196c 0 logReplacedMethod
PUBLIC 11a5f 0 environ_init
PUBLIC 12fc1 0 _nameForHeader
PUBLIC 12fca 0 objc_branch_size
PUBLIC 12fd4 0 gdb_objc_startDebuggerMode
PUBLIC 1306c 0 gdb_objc_endDebuggerMode
PUBLIC 130d3 0 objc_getMetaClass
PUBLIC 1312a 0 objc_getRequiredClass
PUBLIC 13179 0 objc_write_branch
PUBLIC 131a6 0 sel_isEqual
PUBLIC 131b7 0 sel_preoptimizationValid
PUBLIC 131f9 0 dump_builtins
PUBLIC 1341b 0 _rwlock_read_nodebug
PUBLIC 134b3 0 _rwlock_unlock_read_nodebug
PUBLIC 1350b 0 sel_isMapped
PUBLIC 1358c 0 _rwlock_write_nodebug
PUBLIC 13612 0 _rwlock_unlock_write_nodebug
PUBLIC 1367c 0 sel_init
PUBLIC 13870 0 objc_selopt::objc_selopt_t::hash(char const*) const
PUBLIC 143dc 0 objc_selopt::objc_selopt_t::get(char const*) const
PUBLIC 14432 0 objc_sync_notifyAll
PUBLIC 1444d 0 objc_sync_notify
PUBLIC 14468 0 objc_sync_wait
PUBLIC 14484 0 SubtypeUntil
PUBLIC 144f5 0 encoding_getSizeOfArguments
PUBLIC 14527 0 encoding_getReturnType
PUBLIC 145c8 0 encoding_getArgumentType
PUBLIC 14679 0 -[Object awake]
PUBLIC 14681 0 +[Object allocFromZone:]
PUBLIC 1469c 0 -[Object init]
PUBLIC 146a4 0 -[Object hash]
PUBLIC 146af 0 -[Object isEqual:]
PUBLIC 146bd 0 -[Object free]
PUBLIC 146d1 0 +[Object free]
PUBLIC 146d8 0 -[Object self]
PUBLIC 146e0 0 -[Object class]
PUBLIC 146ea 0 +[Object class]
PUBLIC 146f2 0 -[Object isMemberOf:]
PUBLIC 14702 0 -[Object copyFromZone:]
PUBLIC 1471d 0 -[Object printForDebugger:]
PUBLIC 14722 0 -[Object write:]
PUBLIC 1472a 0 -[Object read:]
PUBLIC 14732 0 +[Object name]
PUBLIC 1473b 0 -[Object name]
PUBLIC 1474c 0 -[Object zone]
PUBLIC 14769 0 +[Object alloc]
PUBLIC 147a4 0 -[Object isKindOf:]
PUBLIC 147d2 0 -[Object superclass]
PUBLIC 147e3 0 +[Object superclass]
PUBLIC 147ec 0 -[Object isMemberOfClassNamed:]
PUBLIC 14815 0 -[Object isKindOfClassNamed:]
PUBLIC 1485d 0 -[Object respondsTo:]
PUBLIC 14874 0 +[Object instancesRespondTo:]
PUBLIC 14883 0 +[Object instanceMethodDescFor:]
PUBLIC 1489b 0 -[Object methodDescFor:]
PUBLIC 148b3 0 -[Object isMemberOfGivenName:]
PUBLIC 148cb 0 -[Object isKindOfGivenName:]
PUBLIC 148e3 0 -[Object superClass]
PUBLIC 148fb 0 +[Object superClass]
PUBLIC 14913 0 -[Object conformsTo:]
PUBLIC 14933 0 -[Object forward::]
PUBLIC 1494b 0 -[Object copy]
PUBLIC 14990 0 +[Object instanceMethodFor:]
PUBLIC 1499f 0 -[Object methodFor:]
PUBLIC 149b6 0 -[Object shouldNotImplement:]
PUBLIC 149f7 0 -[Object notImplemented:]
PUBLIC 14a38 0 -[Object subclassResponsibility:]
PUBLIC 14a79 0 -[Object perform:with:with:]
PUBLIC 14aef 0 -[Object perform:with:]
PUBLIC 14b5b 0 -[Object perform:]
PUBLIC 14bc1 0 -[Object doesNotRecognize:]
PUBLIC 14c29 0 -[Object error:]
PUBLIC 14c7d 0 -[Object methodArgSize:]
PUBLIC 14ca8 0 -[Object performv::]
PUBLIC 14d36 0 +[Object descriptionForInstanceMethod:]
PUBLIC 14e0f 0 -[Object descriptionForMethod:]
PUBLIC 14f1b 0 -[Object findClass:]
PUBLIC 14f2a 0 +[Object poseAs:]
PUBLIC 14f39 0 +[Object version]
PUBLIC 14f42 0 +[Object new]
PUBLIC 14fa4 0 +[Object setVersion:]
PUBLIC 14fc5 0 +[Object conformsTo:]
PUBLIC 15003 0 -[Protocol hash]
PUBLIC 1500d 0 -[Protocol conformsTo:]
PUBLIC 1501c 0 -[Protocol descriptionForClassMethod:]
PUBLIC 15046 0 -[Protocol descriptionForInstanceMethod:]
PUBLIC 15070 0 -[Protocol name]
PUBLIC 15079 0 -[Protocol isEqual:]
PUBLIC 1510a 0 -[List capacity]
PUBLIC 15115 0 -[List count]
PUBLIC 15120 0 -[List objectAt:]
PUBLIC 15138 0 -[List indexOf:]
PUBLIC 15169 0 -[List lastObject]
PUBLIC 15181 0 -[List removeObjectAt:]
PUBLIC 151bc 0 -[List empty]
PUBLIC 151cb 0 -[List replaceObject:with:]
PUBLIC 151ff 0 -[List replaceObjectAt:with:]
PUBLIC 1522b 0 -[List initCount:]
PUBLIC 15255 0 -[List appendList:]
PUBLIC 152c1 0 -[List makeObjectsPerform:with:]
PUBLIC 1531c 0 -[List makeObjectsPerform:]
PUBLIC 15370 0 -[List removeLastObject]
PUBLIC 153aa 0 -[List removeObject:]
PUBLIC 153f8 0 -[List addObjectIfAbsent:]
PUBLIC 1544f 0 -[List addObject:]
PUBLIC 15485 0 -[List freeObjects]
PUBLIC 154cc 0 -[List init]
PUBLIC 154fc 0 +[List new]
PUBLIC 1552c 0 +[List newCount:]
PUBLIC 15571 0 +[List initialize]
PUBLIC 155aa 0 -[List free]
PUBLIC 155f6 0 -[List copyFromZone:]
PUBLIC 1567c 0 -[List isEqual:]
PUBLIC 156fc 0 -[List insertObject:at:]
PUBLIC 15776 0 -[List setAvailableCapacity:]
PUBLIC 157b5 0 _object_get_associative_reference
PUBLIC 1587e 0 _object_remove_assocations
PUBLIC 159a3 0 _object_set_associative_reference
PUBLIC 15b8e 0 objc_references_support::ObjcPointerHash::operator()(void*) const
PUBLIC 15bf7 0 unsigned long const* std::lower_bound<unsigned long const*, unsigned long>(unsigned long const*, unsigned long const*, unsigned long const&)
PUBLIC 15daa 0 std::vector<__gnu_cxx::_Hashtable_node<std::pair<void* const, __gnu_cxx::hash_map<void*, objc_references_support::ObjcAssociation, objc_references_support::ObjcPointerHash, objc_references_support::ObjcPointerEqual, objc_references_support::ObjcAllocator<void*> > > >*, objc_references_support::ObjcAllocator<__gnu_cxx::_Hashtable_node<std::pair<void* const, __gnu_cxx::hash_map<void*, objc_references_support::ObjcAssociation, objc_references_support::ObjcPointerHash, objc_references_support::ObjcPointerEqual, objc_references_support::ObjcAllocator<void*> > > >*> >::vector(unsigned long, __gnu_cxx::_Hashtable_node<std::pair<void* const, __gnu_cxx::hash_map<void*, objc_references_support::ObjcAssociation, objc_references_support::ObjcPointerHash, objc_references_support::ObjcPointerEqual, objc_references_support::ObjcAllocator<void*> > > >* const&, objc_references_support::ObjcAllocator<__gnu_cxx::_Hashtable_node<std::pair<void* const, __gnu_cxx::hash_map<void*, objc_references_support::ObjcAssociation, objc_references_support::ObjcPointerHash, objc_references_support::ObjcPointerEqual, objc_references_support::ObjcAllocator<void*> > > >*> const&)
PUBLIC 15e16 0 std::vector<__gnu_cxx::_Hashtable_node<std::pair<void* const, objc_references_support::ObjcAssociation> >*, objc_references_support::ObjcAllocator<__gnu_cxx::_Hashtable_node<std::pair<void* const, objc_references_support::ObjcAssociation> >*> >::vector(unsigned long, __gnu_cxx::_Hashtable_node<std::pair<void* const, objc_references_support::ObjcAssociation> >* const&, objc_references_support::ObjcAllocator<__gnu_cxx::_Hashtable_node<std::pair<void* const, objc_references_support::ObjcAssociation> >*> const&)
PUBLIC 15e82 0 std::vector<__gnu_cxx::_Hashtable_node<std::pair<void* const, objc_references_support::ObjcAssociation> >*, objc_references_support::ObjcAllocator<__gnu_cxx::_Hashtable_node<std::pair<void* const, objc_references_support::ObjcAssociation> >*> >::reserve(unsigned long)
PUBLIC 15f22 0 std::_Vector_base<__gnu_cxx::_Hashtable_node<std::pair<void* const, objc_references_support::ObjcAssociation> >*, objc_references_support::ObjcAllocator<__gnu_cxx::_Hashtable_node<std::pair<void* const, objc_references_support::ObjcAssociation> >*> >::~_Vector_base()
PUBLIC 15f3a 0 std::vector<__gnu_cxx::_Hashtable_node<std::pair<void* const, __gnu_cxx::hash_map<void*, objc_references_support::ObjcAssociation, objc_references_support::ObjcPointerHash, objc_references_support::ObjcPointerEqual, objc_references_support::ObjcAllocator<void*> > > >*, objc_references_support::ObjcAllocator<__gnu_cxx::_Hashtable_node<std::pair<void* const, __gnu_cxx::hash_map<void*, objc_references_support::ObjcAssociation, objc_references_support::ObjcPointerHash, objc_references_support::ObjcPointerEqual, objc_references_support::ObjcAllocator<void*> > > >*> >::reserve(unsigned long)
PUBLIC 15fda 0 std::_Vector_base<__gnu_cxx::_Hashtable_node<std::pair<void* const, __gnu_cxx::hash_map<void*, objc_references_support::ObjcAssociation, objc_references_support::ObjcPointerHash, objc_references_support::ObjcPointerEqual, objc_references_support::ObjcAllocator<void*> > > >*, objc_references_support::ObjcAllocator<__gnu_cxx::_Hashtable_node<std::pair<void* const, __gnu_cxx::hash_map<void*, objc_references_support::ObjcAssociation, objc_references_support::ObjcPointerHash, objc_references_support::ObjcPointerEqual, objc_references_support::ObjcAllocator<void*> > > >*> >::~_Vector_base()
PUBLIC 1618c 0 std::vector<__gnu_cxx::_Hashtable_node<std::pair<void* const, objc_references_support::ObjcAssociation> >*, objc_references_support::ObjcAllocator<__gnu_cxx::_Hashtable_node<std::pair<void* const, objc_references_support::ObjcAssociation> >*> >::_M_fill_insert(__gnu_cxx::__normal_iterator<__gnu_cxx::_Hashtable_node<std::pair<void* const, objc_references_support::ObjcAssociation> >**, std::vector<__gnu_cxx::_Hashtable_node<std::pair<void* const, objc_references_support::ObjcAssociation> >*, objc_references_support::ObjcAllocator<__gnu_cxx::_Hashtable_node<std::pair<void* const, objc_references_support::ObjcAssociation> >*> > >, unsigned long, __gnu_cxx::_Hashtable_node<std::pair<void* const, objc_references_support::ObjcAssociation> >* const&)
PUBLIC 1639a 0 std::vector<__gnu_cxx::_Hashtable_node<std::pair<void* const, __gnu_cxx::hash_map<void*, objc_references_support::ObjcAssociation, objc_references_support::ObjcPointerHash, objc_references_support::ObjcPointerEqual, objc_references_support::ObjcAllocator<void*> > > >*, objc_references_support::ObjcAllocator<__gnu_cxx::_Hashtable_node<std::pair<void* const, __gnu_cxx::hash_map<void*, objc_references_support::ObjcAssociation, objc_references_support::ObjcPointerHash, objc_references_support::ObjcPointerEqual, objc_references_support::ObjcAllocator<void*> > > >*> >::_M_fill_insert(__gnu_cxx::__normal_iterator<__gnu_cxx::_Hashtable_node<std::pair<void* const, __gnu_cxx::hash_map<void*, objc_references_support::ObjcAssociation, objc_references_support::ObjcPointerHash, objc_references_support::ObjcPointerEqual, objc_references_support::ObjcAllocator<void*> > > >**, std::vector<__gnu_cxx::_Hashtable_node<std::pair<void* const, __gnu_cxx::hash_map<void*, objc_references_support::ObjcAssociation, objc_references_support::ObjcPointerHash, objc_references_support::ObjcPointerEqual, objc_references_support::ObjcAllocator<void*> > > >*, objc_references_support::ObjcAllocator<__gnu_cxx::_Hashtable_node<std::pair<void* const, __gnu_cxx::hash_map<void*, objc_references_support::ObjcAssociation, objc_references_support::ObjcPointerHash, objc_references_support::ObjcPointerEqual, objc_references_support::ObjcAllocator<void*> > > >*> > >, unsigned long, __gnu_cxx::_Hashtable_node<std::pair<void* const, __gnu_cxx::hash_map<void*, objc_references_support::ObjcAssociation, objc_references_support::ObjcPointerHash, objc_references_support::ObjcPointerEqual, objc_references_support::ObjcAllocator<void*> > > >* const&)
PUBLIC 16646 0 AssociationsManager::associations()
PUBLIC 166b2 0 std::vector<objc_references_support::ObjcAssociation, std::allocator<objc_references_support::ObjcAssociation> >::_M_insert_aux(__gnu_cxx::__normal_iterator<objc_references_support::ObjcAssociation*, std::vector<objc_references_support::ObjcAssociation, std::allocator<objc_references_support::ObjcAssociation> > >, objc_references_support::ObjcAssociation const&)
PUBLIC 167ea 0 std::vector<objc_references_support::ObjcAssociation, std::allocator<objc_references_support::ObjcAssociation> >::push_back(objc_references_support::ObjcAssociation const&)
PUBLIC 1682a 0 std::_Vector_base<objc_references_support::ObjcAssociation, std::allocator<objc_references_support::ObjcAssociation> >::~_Vector_base()
PUBLIC 16e50 0 bad_magic
PUBLIC 16e7f 0 _gcForHInfo
PUBLIC 16eb3 0 _gcForHInfo2
PUBLIC 16ee7 0 _headerForClass
PUBLIC 16f29 0 secure_open
PUBLIC 170be 0 load_images_nolock
PUBLIC 1711f 0 mutex_init
PUBLIC 1713a 0 recursive_mutex_init
PUBLIC 1720b 0 unmap_image_nolock
PUBLIC 17366 0 map_images_nolock
PUBLIC 17995 0 ___objc_dumpHeap_block_invoke_6
PUBLIC 17a09 0 ___objc_dumpHeap_block_invoke_4
PUBLIC 17a7d 0 ___objc_dumpHeap_block_invoke_3
PUBLIC 17ad2 0 ___objc_dumpHeap_block_invoke_2
PUBLIC 17b45 0 ___objc_dumpHeap_block_invoke_1
PUBLIC 17bb8 0 _objc_dumpHeap
PUBLIC 17ee4 0 ___objc_dumpHeap_block_invoke_7
PUBLIC 1803b 0 pointer_set_add
PUBLIC 180e8 0 ___objc_dumpHeap_block_invoke_5
PUBLIC 18546 0  stub helpers
PUBLIC 196ef 0 __FUNCTION__.14811
PUBLIC 19706 0 __FUNCTION__.14798
PUBLIC 19715 0 __FUNCTION__.14778
PUBLIC 19729 0 __FUNCTION__.14756
PUBLIC 19746 0 __FUNCTION__.13908
PUBLIC 19753 0 __FUNCTION__.13849
PUBLIC 19765 0 __FUNCTION__.13778
PUBLIC 19779 0 __FUNCTION__.13769
PUBLIC 1978a 0 __FUNCTION__.13759
PUBLIC 199a7 0 __FUNCTION__.13967
PUBLIC 199be 0 __FUNCTION__.13955
PUBLIC 199d8 0 __FUNCTION__.13725
PUBLIC 199eb 0 __FUNCTION__.13706
PUBLIC 1a62d 0 __FUNCTION__.24717
PUBLIC 1a63b 0 __FUNCTION__.13613
PUBLIC 1a650 0 __FUNCTION__.13527
PUBLIC 1bcd6 0 __FUNCTION__.13637
PUBLIC 1c630 0 _errBadSel
PUBLIC 1c654 0 _errShouldHaveImp
PUBLIC 1c67d 0 _errLeftUndone
PUBLIC 1c69c 0 _errDoesntRecognize
PUBLIC 1c6c0 0 _errShouldNotImp
PUBLIC 1cda0 0 _objc_empty_cache
PUBLIC 1cdc0 0 __objc_sel_set_capacities
PUBLIC 1ce80 0 __objc_sel_set_buckets
PUBLIC 1cf40 0 empty_selopt_data
PUBLIC 1d410 0 _objc_selopt_data
PUBLIC ae3a0 0 NXPtrPrototype
PUBLIC ae3b0 0 NXStrPrototype
PUBLIC ae3c0 0 NXPtrStructKeyPrototype
PUBLIC ae3d0 0 NXStrStructKeyPrototype
PUBLIC ae3e0 0 NXPtrValueMapPrototype
PUBLIC ae3f0 0 NXStrValueMapPrototype
PUBLIC ae400 0 NXObjectMapPrototype
PUBLIC ae410 0 protoPrototype
PUBLIC ae420 0 freedObjectClass
PUBLIC ae460 0 nonexistentObjectClass
PUBLIC ae490 0 classHashPrototype
PUBLIC ae4a0 0 _objc_empty_selector
PUBLIC ae4d0 0 protoPrototype
PUBLIC ae4e8 0 objc_assign_ivar_internal
PUBLIC ae50c 0 __block_holder_tmp_2.166
PUBLIC ae520 0 _alloc
PUBLIC ae524 0 _copy
PUBLIC ae528 0 _realloc
PUBLIC ae52c 0 _dealloc
PUBLIC ae530 0 _zoneAlloc
PUBLIC ae534 0 _zoneCopy
PUBLIC ae538 0 _zoneRealloc
PUBLIC ae53c 0 _error
PUBLIC ae540 0 objcMsgLogProc
PUBLIC ae554 0 objc_classHandler
PUBLIC ae560 0 lock
PUBLIC ae58c 0 prototypes
PUBLIC ae5a0 0 UseGC
PUBLIC ae5a4 0 gc_zone
PUBLIC ae5c0 0 _NSResurrectedObjectLock
PUBLIC ae600 0 __block_descriptor_tmp_1.78
PUBLIC ae608 0 __block_descriptor_tmp_2.167
PUBLIC ae610 0 first.13578
PUBLIC ae614 0 totalCacheFills
PUBLIC ae618 0 fixed_up_method_list
PUBLIC ae61c 0 objcMsgLogFD
PUBLIC ae620 0 __crashreporter_info__
PUBLIC ae640 0 classInitLock
PUBLIC ae688 0 loadable_classes_used
PUBLIC ae68c 0 loadable_classes
PUBLIC ae690 0 loadable_classes_allocated
PUBLIC ae694 0 loadable_categories
PUBLIC ae698 0 loadable_categories_used
PUBLIC ae69c 0 loadable_categories_allocated
PUBLIC ae6a0 0 callbackFunction
PUBLIC ae6a4 0 class_hash
PUBLIC ae6a8 0 _objc_debug_class_hash
PUBLIC ae6c0 0 selLock
PUBLIC ae700 0 classLock
PUBLIC ae740 0 methodListLock
PUBLIC ae780 0 cacheUpdateLock
PUBLIC ae7ac 0 loadMethodLock
PUBLIC ae7b0 0 unconnected_class_hash
PUBLIC ae7b4 0 PrintImages
PUBLIC ae7b8 0 PrintLoading
PUBLIC ae7bc 0 PrintInitializing
PUBLIC ae7c0 0 PrintResolving
PUBLIC ae7c4 0 PrintConnecting
PUBLIC ae7c8 0 PrintProtocols
PUBLIC ae7cc 0 PrintIvars
PUBLIC ae7d0 0 PrintVtables
PUBLIC ae7d4 0 PrintVtableImages
PUBLIC ae7d8 0 PrintFuture
PUBLIC ae7dc 0 PrintRTP
PUBLIC ae7e0 0 PrintGC
PUBLIC ae7e4 0 PrintPreopt
PUBLIC ae7e8 0 PrintCxxCtors
PUBLIC ae7ec 0 PrintExceptions
PUBLIC ae7f0 0 PrintAltHandlers
PUBLIC ae7f4 0 PrintDeprecation
PUBLIC ae7f8 0 PrintReplacedMethods
PUBLIC ae7fc 0 PrintCaches
PUBLIC ae800 0 UseInternalZone
PUBLIC ae804 0 DebugUnload
PUBLIC ae808 0 DebugFragileSuperclasses
PUBLIC ae80c 0 DebugNilSync
PUBLIC ae810 0 DisableGC
PUBLIC ae814 0 DisableVtables
PUBLIC ae818 0 DisablePreopt
PUBLIC ae81c 0 DebugFinalizers
PUBLIC ae820 0 SEL_load
PUBLIC ae824 0 SEL_initialize
PUBLIC ae828 0 SEL_resolveInstanceMethod
PUBLIC ae82c 0 SEL_resolveClassMethod
PUBLIC ae830 0 SEL_cxx_construct
PUBLIC ae834 0 SEL_cxx_destruct
PUBLIC ae838 0 SEL_retain
PUBLIC ae83c 0 SEL_release
PUBLIC ae840 0 SEL_autorelease
PUBLIC ae844 0 SEL_copy
PUBLIC ae848 0 SEL_finalize
PUBLIC ae84c 0 FirstHeader
PUBLIC ae850 0 LastHeader
PUBLIC ae854 0 HeaderCount
PUBLIC ae858 0 DebuggerMode
PUBLIC ae85c 0 DebuggerModeThread
PUBLIC ae860 0 _objc_nilReceiver
PUBLIC ae864 0 objc_entryPoints
PUBLIC ae884 0 objc_exitPoints
PUBLIC ae8a4 0 FwdSel
PUBLIC ae8a8 0 _objc_forward_handler
PUBLIC ae8ac 0 _objc_forward_stret_handler
PUBLIC ae8b0 0 AssociationsManager::_lock
PUBLIC ae8b4 0 AssociationsManager::_map
PUBLIC ae8b8 0 z.13768
PUBLIC ae8bc 0 wantsGC.13584
PUBLIC ae8bd 0 firstTime.13583
PUBLIC ae8c0 0 __block_descriptor_tmp_1.70
PUBLIC ae8c8 0 __block_descriptor_tmp_2.72
PUBLIC ae8d0 0 __block_descriptor_tmp_3.74
PUBLIC ae8d8 0 __block_descriptor_tmp_4.76
PUBLIC ae8e0 0 __block_descriptor_tmp_5.78
PUBLIC ae8e8 0 __block_descriptor_tmp_6.80
PUBLIC ae8f0 0 __block_descriptor_tmp_7.82
PUBLIC ae900 0 accessUniqueString
PUBLIC ae904 0 uniqueStrings
PUBLIC ae908 0 zSize
PUBLIC ae90c 0 z
PUBLIC ae91c 0 mapRemove
PUBLIC ae920 0 mapInsert
PUBLIC ae924 0 mapInsertHit
PUBLIC ae928 0 mapInsertLoop
PUBLIC ae92c 0 mapRehash
PUBLIC ae930 0 mapRehashSum
PUBLIC ae934 0 mapSearch
PUBLIC ae938 0 mapSearchHit
PUBLIC ae93c 0 mapSearchLoop
PUBLIC ae940 0 prototypes
PUBLIC ae96c 0 AllClasses
PUBLIC ae970 0 _NSObject_finalize
PUBLIC ae974 0 _NSResurrectedObjectMap
PUBLIC ae978 0 z.14948
PUBLIC ae97c 0 MultiThreadedGC
PUBLIC ae97d 0 WantsMainThreadFinalization
PUBLIC ae980 0 counter.14178
PUBLIC ae984 0 didOnce.14108
PUBLIC ae9a0 0 MainThreadWorkQ
PUBLIC ae9f0 0 finalizing_object
PUBLIC ae9f4 0 __crashreporter_info__
PUBLIC ae9f8 0 _NSResurrectedObjectClass
PUBLIC aea00 0 garbage_byte_size
PUBLIC aea04 0 garbage_count
PUBLIC aea08 0 garbage_refs
PUBLIC aea0c 0 garbage_max
PUBLIC aea10 0 cacheRegion
PUBLIC aea20 0 cache_counts
PUBLIC aea60 0 cache_allocations
PUBLIC aea64 0 cache_collections
PUBLIC aea68 0 cache_allocator_regions
PUBLIC aea6c 0 warned.14810
PUBLIC aea70 0 warned.14797
PUBLIC aea74 0 warned.14777
PUBLIC aea78 0 warned.14755
PUBLIC aea7c 0 impLock
PUBLIC aea80 0 warned.13907
PUBLIC aea84 0 posed_class_hash
PUBLIC aea88 0 warned.13848
PUBLIC aea8c 0 warned.13777
PUBLIC aea90 0 warned.13768
PUBLIC aea94 0 warned.13758
PUBLIC aea98 0 warned.13966
PUBLIC aea9c 0 warned.13954
PUBLIC aeaa0 0 objcMsgLogEnabled
PUBLIC aeaa4 0 lock.13759
PUBLIC aeaa8 0 warned.13724
PUBLIC aeaac 0 warned.13705
PUBLIC aeab0 0 xtab
PUBLIC aeac8 0 ThreadChainLink
PUBLIC aead4 0 pendingInitializeMap
PUBLIC aead8 0 loading.13476
PUBLIC aeadc 0 category_hash
PUBLIC aeae0 0 warned.24716
PUBLIC aeae4 0 pendingSubclassesMap
PUBLIC aeae8 0 pendingClassRefsMap
PUBLIC aeaec 0 future_class_hash
PUBLIC aeaf0 0 future_class_to_original_class_map
PUBLIC aeaf4 0 original_class_to_future_class_map
PUBLIC aeaf8 0 protocol_map
PUBLIC aeafc 0 protocol_ext_map
PUBLIC aeb00 0 _objc_classLoader
PUBLIC aeb04 0 warned.13612
PUBLIC aeb08 0 warned.13526
PUBLIC aeb0c 0 debugger_selLock
PUBLIC aeb10 0 debugger_loadMethodLock
PUBLIC aeb14 0 warned.13636
PUBLIC aeb18 0 _objc_pthread_key
PUBLIC aeb1c 0 enumerationMutationHandler
PUBLIC aeb20 0 DebuggerModeCount
PUBLIC aeb24 0 builtins
PUBLIC aeb28 0 _objc_selectors
PUBLIC aeb40 0 sDataLists
PUBLIC aef60 0 StructLocks.13441
PUBLIC af160 0 PropertyLocks
PUBLIC af360 0 InitialDyldRegistration
PUBLIC af364 0 attr.13369
PUBLIC b010c 0 .objc_class_name_Object
PUBLIC b013c 0 .objc_class_name_Protocol
PUBLIC b016c 0 .objc_class_name_List
PUBLIC b1000 0 objc_assign_ivar
PUBLIC b1011 0 objc_assign_global
PUBLIC b101e 0 objc_assign_strongCast
